建造執照,建築地點,起造人,設計人,監造人,承造人

100建字第0002號     中山區德惠段三小段0098地號 喬弘建設股份有限公司負責人：楊裕清 吳非士       
100建字第0005號     中山區正義段二小段0029-0001地號 頂高建設股份有限公司 負責人：陳楊鳳霖 黃秀莊       
100建字第0007號     中山區吉林段四小段0302地號 席中Ｏ 郭志宏       
100建字第0009號     北投區秀山段二小段0541地號 趙志Ｏ 鄭國政鄭國政 
100建字第0011號     士林區芝蘭段一小段0462地號 林慧Ｏ 黃菘苗       
100建字第0001號     士林區翠山段二小段0381地號 黃斐Ｏ 陳木壽陳木壽 
100建字第0003號     中山區長春段三小段0117-0001地號 冠揚建設股份有限公司 負責人:林月雲 黃契介黃契介 
100建字第0006號     大安區金華段二小段0963地號 元利建設企業股份有限公司 負責人：蔡建生 陳傳宗       
100建字第0008號     中山區吉林段三小段0811地號 德運建設股份有限公司 負責人：林財于 陳傳宗       
100建字第0010號     信義區福德段一小段0086地號 陳杰Ｏ 林隆成林隆成 

100建字第0013號     南港區玉成段二小段0172-0001地號 長泓建設股份有限公司 負責人︰陳學忠 闕河彬闕河彬 
100建字第0016號     中山區中山段四小段0680地號 李周ＯＯ 吳慶樟吳慶樟 
100建字第0018號     大安區辛亥段三小段0604地號 臺北市停車管理工程處 處長:張哲揚 王慶樽       
100建字第0020號     文山區興隆段三小段0447地號 凱安建設股份有限公司 負責人:王鐘毅 劉大偉劉大偉 
100建字第0022號     萬華區萬大段一小段0233地號 臺北市立華江高級中學 校長:徐善德 葉卿秀       
100建字第0012號     萬華區龍山段一小段0333地號 連進Ｏ 王宗仲       
100建字第0015號     大同區迪化段二小段0091地號 邱獻Ｏ 劉亞邦劉亞邦 
100建字第0017號     中正區臨沂段一小段0566地號 立陞建設股份有限公司 負責人：陳美慧 黃秀莊       
100建字第0019號     萬華區華江段三小段0209地號 元榮建設股份有限公司 負責人:許力元 陳世昌陳世昌 
100建字第0021號     北投區新民段二小段0490地號 臺北市政府衛生局 洪清安鄭智元坤福營造股份有限公司

100建字第0025號     文山區興隆段二小段0226-0005地號 太平洋建設股份有限公司  負責人：章啟光 程俊強       
100建字第0027號     中正區臨沂段二小段0041地號 陞聯建設開發股份有限公司(負責人：焦保國) 黃翔龍       
100建字第0029號     中山區榮星段二小段0276地號 上輝建設股份有限公司 負責人：陳朱定 卓培煙       
100建字第0031號     內湖區舊宗段0105-0009地號 昇鼎建設股份有限公司 負責人:李治民 陳肇勳       
100建字第0033號     士林區陽明段二小段0341地號 同輝建設有限公司 負責人:郭憲桐 楊佳儒       
100建字第0023號     士林區福林段二小段0608地號 聯上開發股份有限公司負責人：蘇永義 李文勝       
100建字第0026號     中山區金泰段0053-0006地號 宏霖建設股份有限公司(負責人:邱三地) 郭旭原郭旭原 
100建字第0028號     南港區南港段二小段0585-0002地號 潤泰旭展股份有限公司 負責人：劉忠賢 李安憲       
100建字第0030號     大同區圓環段三小段0693地號 卓銀Ｏ 卓銀永卓銀永新貿營造有限公司
100建字第0032號     大同區文昌段二小段0395-0001地號 即是美築有限公司 負責人:黃美築 呂鴻輝       

100建字第0036號     內湖區西湖段一小段0624-0003地號 長虹建設股份有限公司 負責人:李文造 周文斌       
100建字第0038號     北投區大業段二小段0533地號 隆豐開發建設股份有限公司  負責人:洪忠興 陳肇勳陳肇勳 
100建字第0040號     內湖區碧湖段三小段0216地號 大賞建設股份有限公司 代表人:陳明遠 王志祥王志祥 
100建字第0042號     文山區木柵段一小段0857地號 兆晉建設有限公司　代表人：楊易仁 邱垂睿       
100建字第0045號     信義區虎林段四小段0003地號 台灣川普建設股份有限公司負責人：林素玲 吳非士       
100建字第0035號     大同區迪化段三小段0457地號 魏宗Ｏ 呂大吉呂大吉 
100建字第0037號     中正區南海段三小段0798地號 築翫建設開發股份有限公司 負責人:葉星億 李文勝       
100建字第0039號     內湖區舊宗段0085-0001地號 陳嘉Ｏ 陳宏田       
100建字第0041號     文山區景美段五小段0836地號 許春Ｏ 許戎聰       
100建字第0043號     信義區永春段三小段0012地號 臺北市立永春高級中學 校長:楊如晶 滕旭平滕旭平 

100建字第0047號     北投區立農段一小段0566-0004地號 中虹建設股份有限公司  負責人︰何啟瑞 陳茂雄陳茂雄 
100建字第0049號     中正區河堤段三小段0507地號 華鋼開發股份有限公司  負責人：毛德昌 謝孟樂謝孟樂 
100建字第0051號     內湖區文德段一小段0003地號 友座建設股份有限公司  陳坤地 張俊哲       
100建字第0053號     中正區臨沂段一小段0579地號 僑協企業股份有限公司 負責人:陳清福 姚仁喜       
100建字第0056號     北投區新民段二小段0402地號 財團法人台北市私立薇閣高級中學 代表人李傳洪 黃明智黃明智 
100建字第0046號     南港區經貿段0066-0001地號 台灣肥料股份有限公司 代表人:鍾榮吉 陳介凡       
100建字第0048號     大安區大安段三小段0551地號 桂裕建設股份有限公司(負責人:郭奇勝) 林逵焜       
100建字第0050號     文山區華興段二小段1032地號 華拓開發建設股份有限公司  負責人：張嘉群  呂煥章     呂煥章  
100建字第0052號     大安區瑞安段三小段0533地號 磐灃建設有限公司 負責人:吳國權 余建宏       
100建字第0055號     文山區景美段五小段0101地號 江貞Ｏ 葉宗弦葉宗弦豐譽營造股份有限公司

100建字第0058號     中正區臨沂段三小段0375地號 璞永建設股份有限公司負責人:楊岳虎 許美珍       
100建字第0060號     北投區崇仰段三小段0227地號 國立陽明大學 校長：梁賡義 莊子鋐莊子鋐 
100建字第0062號     內湖區東湖段七小段0392地號 哲邦建設有限公司 負責人:劉李幸 張榮年       
100建字第0065號     大安區通化段六小段0455地號 法務部調查局  局長︰張濟平  林獻瑞       
100建字第0067號     中山區德惠段四小段0490-0002地號 臺北市中山區中山國民小學   校長:李柏佳 謝欽宗       
100建字第0057號     內湖區碧湖段一小段0087-0001地號 欣聯建設開發有限公司 負責人:林榮三 周文斌       
100建字第0059號     北投區豐年段四小段0384地號 醫療財團法人辜公亮基金會 和信治癌中心醫院 法定代理人:黃達夫 許常吉       
100建字第0061號     中正區河堤段四小段0113-0003地號 百富興業股份有限公司  負責人：許智揚 劉昌煥       
100建字第0063號     內湖區舊宗段0038-0006地號 惠普開發股份有限公司  負責人︰蔡士強 張煥章張煥章 
100建字第0066號     大同區雙連段三小段0636地號 張育Ｏ 張偉幸張偉幸 

100建字第0069號     南港區玉成段一小段0164-0003地號 凱祺建設股份有限公司負責人:邱明宏 黃翔龍       
100建字第0071號     萬華區漢中段一小段0530地號 玖原建設股份有限公司 負責人：洪村山 蕭家福       
100建字第0073號     大同區大龍段一小段0630-0002地號 臺北市孔廟管理委員會 主任委員：黃呂錦茹 陳米山       
100建字第0076號     萬華區莒光段四小段0246-0001地號 蔡木Ｏ 劉昌煥劉昌煥 
100建字第0078號     中正區南海段五小段0179-0003地號 朋記建設股份有限公司 負責人:彭吳貝蓮 彭繼賢       
100建字第0068號     南港區中南段五小段0012地號 東煒建設股份有限公司 代表人:趙國祥 邱垂睿       
100建字第0070號     中正區南海段二小段0064地號 億安建設股份有限公司  負責人:張凱龍 張思源       
100建字第0072號     大安區大安段三小段0052地號 中華電信股份有限公司 負責人:呂學錦 姚仁喜       
100建字第0075號     北投區奇岩段五小段0430地號 昌鑫建設開發有限公司 負責人:徐錦泉 莊念石       
100建字第0077號     士林區福順段一小段0214地號 吉美建設事業股份有限公司 負責人：蔡郁君 楊三猷楊三猷 

100建字第0080號     內湖區西湖段一小段0987-0001地號 東興轉寫印刷廠股份有限公司   負責人:邱鑠崑 蘇哲學       
100建字第0082號     松山區民生段0068地號 臺北市松山區民權國民小學  校長:曾文錄 邱錦洋       
100建字第0085號     北投區溫泉段四小段0584地號 朋記建設股份有限公司 代表人:彭吳貝蓮 彭繼賢       
100建字第0087號     中正區南海段一小段0084地號 源？建設股份有限公司 負責人:方俊龍 陳哲郎       
100建字第0089號     士林區至善段六小段0454地號 元澄實業有限公司 負責人:羅晶 張偉幸       
100建字第0079號     中山區吉林段四小段0262地號 誠美建築開發股份有限公司 負責人:陳百鋒 金以容       
100建字第0081號     文山區興隆段三小段0500-0010地號 力揚開發建設股份有限公司 負責人：韓志賢 吳伯昌       
100建字第0083號     大安區學府段三小段0003地號 國立臺北教育大學附設實驗國民小學 校長:林進山 呂欽文       
100建字第0086號     士林區三玉段三小段0435地號 水鵬Ｏ 周泳成       
100建字第0088號     中正區臨沂段三小段0353地號 達聯建設股份有限公司 負責人:洪嘉駿 沈英標沈英標 

100建字第0091號     內湖區舊宗段0046-0015地號 香港商盛至有限公司台灣分公司 負責人:周瑞國 陳章安陳章安 
100建字第0093號     松山區敦化段一小段0263-0001地號 臺北市管理者︰臺北市政府工務局公園路燈管理處 李祖原       
100建字第0096號     北投區文林段三小段0804地號 大覲建設股份有限公司 負責人:金學聖 呂建勳呂建勳 
100建字第0098號     中正區河堤段四小段0333地號 彭樞Ｏ 林隆成       
100建字第0100號     士林區華岡段一小段0159-0005地號 德宏建設股份有限公司 代表人:蘇建興 金光裕       
100建字第0090號     北投區奇岩段一小段0175-0005地號 士林開發股份有限公司 負責人:李昌霖 張樞張樞 
100建字第0092號     內湖區潭美段五小段0088地號 長虹建設股份有限公司 負責人:李文造 王克誠       
100建字第0095號     松山區濱江段四小段0286-0030地號 臺北自來水事業處  處長:吳陽龍 李宜蓉       
100建字第0097號     士林區芝山段二小段0514地號 睿衍實業股份有限公司 (負責人︰佘浴沂) 吳學軒吳學軒 
100建字第0099號     北投區崇仰段三小段0177-0001地號 行政院國軍退除役官兵輔導委員會臺北榮民總醫院院長︰林芳郁 黃健中       

100建字第0102號     北投區奇岩段一小段0192地號 員頂建設企業股份有限公司 負責人：曾國展 吳伯昌       
100建字第0105號     中山區金泰段0079-0006地號 旺泰建設有限公司 負責人:瞿世泉 王克誠王克誠 
100建字第0107號     大安區懷生段二小段0521-0002地號 國立臺灣師範大學附屬高級中學 校長︰卓俊辰 潘興華潘興華 
100建字第0109號     中山區長安段四小段0132-0001地號 漢曄建設股份有限公司 負責人:康耀漢 高鴻文       
100建字第0111號     士林區芝蘭段二小段0590-0001地號 吳三Ｏ 莊念石       
100建字第0101號     大安區學府段四小段0217地號 國立臺灣大學  法定代理人：李嗣涔 蔡元良       
100建字第0103號     北投區開明段一小段0044地號 成坊建設股份有限公司  負責人:陳鄭玉梅 廖金德       
100建字第0106號     內湖區舊宗段0032-0004地號 松漢建設股份有限公司 負責人:吳裕呈 余學禹       
100建字第0108號     大同區雙連段二小段0053地號 大堅建設股份有限公司    負責人：林珈萱 劉昌煥       
100建字第0110號     文山區實踐段一小段0261-0005地號 臺北市立實踐國民中學   校長:吳順來 謝慧玲謝慧玲 

100建字第0113號     內湖區碧湖段四小段0895地號 郭詩Ｏ 鍾傳斌鍾傳斌 
100建字第0116號     北投區新民段一小段0333地號 創意世家建設有限公司   負責人：項銓平 周泰良       
100建字第0118號     大同區延平段三小段0106地號 臺北市停車管理工程處  處長:張哲揚 黃世臣       
100建字第0120號     大安區學府段四小段0353地號 國立臺灣大學 法定代理人：李嗣涔 張志成張志成 
100建字第0122號     士林區福林段二小段0104地號 黃愛Ｏ 李鴻鈞       
100建字第0112號     中山區北安段二小段0699地號 臺北市中山區大直國民小學  校長:莊明達 謝欽宗       
100建字第0115號     大安區辛亥段六小段0037-0001地號 顏春Ｏ 黃秀莊       
100建字第0117號     南港區向陽段0011-0008地號 廣春成建設股份有限公司 負責人:王鼎然 王正偉       
100建字第0119號     大同區大龍段三小段0381-0002地號 快樂杯建設有限公司 負責人：楊守仁 崔懋森崔懋森 
100建字第0121號     文山區華興段一小段0002地號 財團法人台北市私立再興高級中學 董事長︰張光正 伍琦伍琦 

100建字第0125號     萬華區漢中段二小段0792地號 京運鑫建設股份有限公司負責人：甘正智 吳非士       
100建字第0127號     中山區吉林段一小段0644地號 興富發建設股份有限公司 負責人:鄭欽天 李天鐸       
100建字第0129號     士林區華岡段四小段0479地號 張蓬Ｏ 葉志敬       
100建字第0131號     文山區萬慶段一小段0442地號 古京建設股份有限公司  負責人:沈淑君 李承洋       
100建字第0133號     北投區行義段三小段0468地號 康證資產管理股份有限公司 負責人︰何啟瑞 陳茂雄陳茂雄 
100建字第0123號     大同區玉泉段一小段0198地號 三境建設股份有限公司 負責人:白世清 白世清       
100建字第0126號     信義區三興段二小段0521地號 財團法人臺北醫學大學 董事長:李祖德 蔡孟哲       
100建字第0128號     大安區懷生段四小段0275地號 鑫盛建設開發有限公司 負責人：劉榮敏 卓培煙       
100建字第0130號     北投區豐年段一小段0420地號 吳Ｏ  羅吉？       
100建字第0132號     中正區臨沂段二小段0003地號 和旺建設股份有限公司 負責人：劉永祥 周文斌       

100建字第0136號     松山區美仁段二小段0845-0009地號 騰泰建設股份有限公司 負責人:陳裕？ 游素秋       
100建字第0138號     中正區成功段一小段0006地號 台灣文創發展股份有限公司 代表人:王榮文 莊學能莊學能 
100建字第0140號     內湖區潭美段一小段0477地號 佳順電子股份有限公司  代表人：郭美玲 廖欽大       
100建字第0142號     內湖區東湖段一小段0003-0008地號 旭承建設有限公司 負責人:丁正添 許烈嘉       
100建字第0145號     大安區學府段四小段0230-0001地號 國立臺灣大學 校長:李嗣涔 王正仁王正仁 
100建字第0135號     文山區萬隆段二小段0262-0001地號 永陞建設股份有限公司  負責人:李金生 黃菘苗       
100建字第0137號     內湖區石潭段四小段0193-0001地號 耘成建設股份有限公司 負責人:謝建國 周文斌       
100建字第0139號     松山區民生段0039地號 臺北市立立民生國民中學 校長︰孫明？ 唐弘雄唐弘雄 
100建字第0141號     文山區興隆段三小段0072地號 潤石建設股份有限公司　負責人：陳烈雲 卓培煙       
100建字第0143號     中正區成功段一小段0014-0001地號 三創數位股份有限公司 負責人:張瑞麟 陳茂雄       

100建字第0147號     內湖區碧湖段二小段0628地號 住豪建設股份有限公司   負責人:胡永吉 謝孟樂謝孟樂 
100建字第0149號     中山區金泰段0053-0012地號 即是美築有限公司 負責人:黃美築 呂鴻輝       
100建字第0151號     文山區政大段二小段0661-0002地號 國立政治大學 校長︰吳思華 張玉樹張玉樹 
100建字第0153號     北投區振興段二小段0267地號 四方開發建設股份有限公司代表人:戴洪清 邱垂睿       
100建字第0156號     松山區民生段0013地號 臺北市松山區三民國民小學 校長:邱馨儀 謝欽宗謝欽宗 
100建字第0146號     大安區學府段四小段0230地號 國立臺灣大學(負責人：李嗣涔)  朱容？       
100建字第0148號     士林區芝山段三小段0322地號 鄭玉Ｏ 莊學能       
100建字第0150號     文山區博嘉段四小段0644地號 拓普建設股份有限公司  負責人:林穆呈 謝孟樂謝孟樂 
100建字第0152號     大安區龍泉段一小段0272地號 國立臺灣大學 代表人：李嗣涔 羅興華       
100建字第0155號     文山區實踐段一小段0261-0005地號 臺北市立實踐國民中學  校長：吳順來 黃國新       

100建字第0158號     士林區天玉段一小段0839地號 華鋼開發股份有限公司 代表人：毛德昌 邱垂睿       
100建字第0160號     大同區大龍段一小段0578地號 哥德土地開發股份有限公司負責人:華進益 潘興華       
100建字第0162號     信義區犁和段二小段0016-0005地號 群欣建設股份有限公司 負責人:楊聰達 周夢龍       
100建字第0165號     大安區金華段四小段0213地號 國立臺灣大學  校長:李嗣涔 羅興華       
100建字第0167號     北投區溫泉段二小段0058地號 瀚紳建設股份有限公司 負責人:簡基淵 宋紹洋       
100建字第0157號     北投區新民段三小段0332地號 將鼎建設股份有限公司 負責人:顏式淇 王緯球       
100建字第0159號     士林區福林段二小段0562地號 欣翰建設股份有限公司 負責人:邱麟 陳傳宗陳傳宗 
100建字第0161號     中正區臨沂段三小段0217-0001地號 晨昀投資股份有限公司 負責人:林靜芸 潘正華潘正華 
100建字第0163號     北投區振興段三小段1019-0001地號 億擎建設股份有限公司  負責人:徐炳章 鄭復綱鄭復綱 
100建字第0166號     內湖區舊宗段0080-0002地號 睿峰建設開發股份有限公司 負責人︰鄧仲佑 胡志宏       

100建字第0169號     中山區長春段三小段0004地號 臺北市立大同高級中學 校長：李慶宗 張文耀       
100建字第0171號     萬華區漢中段三小段0111地號 財團法人天主教聖母聖心會 負責人︰歐世傑 翁仁發       
100建字第0173號     大同區玉泉段二小段0298地號 健順泰建設有限公司(負責人:王添成) 陳浩怡陳浩怡 
100建字第0176號     南港區經貿段0073-0001地號 名豐建設股份有限公司 負責人：周武雄 郭旭原       
100建字第0178號     內湖區西湖段四小段0324地號 歐企投資股份有限公司  負責人:郭文宗 陳明烈陳明烈 
100建字第0168號     中正區南海段五小段0047-0002地號 潤泰創新國際股份有限公司 負責人︰劉忠賢 李安憲       
100建字第0170號     北投區桃源段五小段0448地號 鴻海萬福建設有限公司 負責人:曾文志 張偉幸       
100建字第0172號     北投區立農段一小段0566-0007地號 善宇建設股份有限公司 負責人:楊源信 陳瑞貞       
100建字第0175號     大同區玉泉段二小段0094地號 常殷建設股份有限公司 負責人：陳旭隆 楊弘志       
100建字第0177號     南港區經貿段0029-0003地號 聿唐建設有限公司 負責人：陳鴻銘 彭繼賢       

100建字第0180號     信義區三興段三小段0406地號 宏普建設股份有限公司 負責人:段津華 王承熹       
100建字第0182號     內湖區西湖段一小段0937-0010地號 華鋼開發股份有限公司   負責人：毛德昌 黃菘苗       
100建字第0185號     士林區光華段二小段1009地號 達步施企業股份有限公司  負責人:施鍊岸 翁國揚       
100建字第0187號     士林區芝蘭段三小段0022地號 吳宜Ｏ 王山頌王山頌 
100建字第0189號     內湖區舊宗段0010-0006地號 財團法人中興工程顧問社負責人蔡勳雄 蔡宜勳蔡宜勳 
100建字第0179號     中山區北安段四小段0339-0018地號 臺北市政府工務局水利工程處 處長:陳毓賢 王世昌       
100建字第0181號     信義區逸仙段二小段0350-0001地號 遠雄巨蛋事業股份有限公司 法定代表人:趙藤雄 徐少游       
100建字第0183號     北投區崇仰段三小段0182地號 行政院國軍退除役官兵輔導委員會 臺北榮民總醫院院長:林芳郁 王輝章       
100建字第0186號     北投區桃源段三小段0001地號 國立臺北藝術大學 校長︰朱宗慶 陳邁陳邁 
100建字第0188號     內湖區康寧段三小段0199地號 臺北市 管理者：臺北市政府捷運工程局 法定代理人：陳椿亮 陳信樟       

100建字第0191號     萬華區雙園段一小段0396地號 宸寶建設股份有限公司 負責人:張偉森 張力文       
100建字第0193號     大同區文昌段二小段0178地號 坤德建設有限公司 代表人：羅見明 郭志宏       
100建字第0196號     士林區永平段四小段0824地號 陳煙Ｏ 張開誠張開誠 
100建字第0198號     士林區陽明段二小段0498地號 樂揚建設股份有限公司 負責人:段幼龍 陳明烈陳明烈 
100建字第0200號     大同區大同段二小段0616地號 曾文Ｏ 張偉幸       
100建字第0190號     大安區龍泉段二小段0863地號 國立臺灣師範大學  負責人：張國恩 許玄明許玄明 
100建字第0192號     中山區長安段三小段0160地號 凱鈞建設有限公司  負責人:張原新 宋紹洋陳肇勳 
100建字第0195號     北投區振興段二小段0488地號 璞慶建設股份有限公司  負責人:楊岳虎 許美珍       
100建字第0197號     內湖區舊宗段0046-0004地號 飛龍照明器具有限公司(負責人:張清龍) 周兆熊周兆熊 
100建字第0199號     大安區龍泉段二小段0270地號 國立台灣師範大學(校長:張國恩) 張文正       

100建字第0202號     中山區榮星段四小段0141地號 遠宏建設股份有限公司  代表人:劉鳳美 許世偉       
100建字第0205號     士林區平等段三小段0616地號 張明Ｏ 劉東文       
100建字第0207號     文山區興安段三小段0253地號 欣暘建設股份有限公司 負責人:康之平 鄧毅仁       
100建字第0209號     文山區興隆段二小段0338地號 惟瓦地建設股份有限公司 負責人：李一宏 卓培煙       
100建字第0211號     信義區虎林段五小段0015地號 忠泰建設股份有限公司負責人:李忠義 陳鴻明       
100建字第0201號     大安區龍泉段三小段0699地號 中華電信股份有限公司 田榮璋田榮璋 
100建字第0203號     中正區臨沂段三小段0256地號 焦威Ｏ 張榮年       
100建字第0206號     士林區至善段四小段0538地號 張義Ｏ 林建廷林建廷 
100建字第0208號     大同區迪化段二小段0133地號 林佳Ｏ 呂大吉       
100建字第0210號     中山區中山段三小段0496地號 新霖建設開發有限公司 負責人：林總仁 林隆成林隆成 

100建字第0213號     中山區榮星段二小段0611地號 臺北市中山區五常國民小學 校長:翁世盟 陳章安       
100建字第0216號     中山區大佳段二小段0947地號 延福汽車股份有限公司 負責人:莊碧玉 陳明宏       
100建字第0218號     大同區玉泉段一小段0375地號 三豐建設股份有限公司 負責人：謝有本 黃秀莊       
100建字第0220號     大同區大同段一小段0227地號 馥揚建設股份有限公司 負責人：洪乾益 楊佳儒       
100建字第0222號     大同區市府段二小段0023地號 中星建設股份有限公司 負責人：邱明禧 黃秀莊       
100建字第0212號     大同區延平段二小段0062地號 陳健Ｏ 呂大吉       
100建字第0215號     信義區雅祥段一小段0455地號 臺北市信義區興雅國民小學 校長：邱英平 廖欽大       
100建字第0217號     文山區華興段三小段0297地號 怡富開發建設股份有限公司 負責人:宋洪椿 張維哲張維哲 
100建字第0219號     士林區蘭雅段三小段0698地號 國立臺灣傳統藝術總處籌備處 負責人：陳兆虎 姚仁喜       
100建字第0221號     士林區天山段一小段0485地號 固居建設有限公司 負責人:潘舜暘 李文勝李文勝 
