註記,建築師姓名,建築師證書字號,開業證號,事務所名稱

註銷  丁茂盛    建證字第2429號    工師業字第B001073號丁茂盛建築師事務所
正常  尤炯仁    建證字第3442號    建開證字第V001609號尤炯仁建築師事務所
正常  方正文    建證字第3903號    工師業字第B001947號禾盛建築師事務所
正常  方怡仁    建證字第2050號    中市建開證字第M000013號方怡仁建築師事務所
正常  王乙鯨    建證字第1265號    中市建開證字第M000138-01號大將作聯合建築師事務所
正常  王介哲    建證字第1560號    工師業字第B000780號王介哲建築師事務所
正常  王月華    建證字第3137號    北縣建開證字第H000050號逸華建築師事務所
正常  王正仁    建證字第4991號    桃縣建開證字第I000046號景象建築師事務所
正常  尤彥斌    建證字第5518號    工師業字第B001968號尤彥斌建築師事務所
正常  文毓義    建證字第2676號    建開證字第G001328號文毓義建築師事務所
正常  方光群    建證字第2054號    建開證字第H000992號方光群建築師事務所
註銷  王乙鯨    建證字第1265號    中市建開證字第M000012號大將作聯合建築師事務所
正常  王才茂    建證字第1591號    建開證字第H000701號王才茂建築師事務所
正常  王文楷    建證字第2560號    建開證字第T001160號王文楷建築師事務所
失效  王世偉    建證字第2337號    工師業字第B001070號王世偉建築師事務所

正常  王兆舜    建證字第5031號    工師業字第B001821號王兆舜建築師事務所
正常  王克誠    建證字第2958號    工師業字第B001910號王克誠建築師事務所
正常  王志賢    建證字第4679號    高建開證字第C000336號王志賢建築師事務所
註銷  王宗仲    建證字第1494號    工師業字第B001665-04號三門聯合建築師事務所
正常  王明勝    建證字第1498號    工師業字第B000769號王明勝建築師事務所
正常  王俊雄    建證字第0418號
正常  王建翔    建證字第5049號
正常  王玲玉    建證字第4490號    工師業字第B001890號王玲玉建築師事務所
正常  王克強    建證字第2421號    工師業字第B001071號王克強建築師事務所
正常  王君穎    建證字第4927號    工師業字第B001790號東穎建築師事務所
註銷  王宗仲    建證字第1494號    工師業字第B001740號非凡建築師事務所
正常  王宗仲    建證字第1494號    工師業字第B001665-06號三門聯合建築師事務所
正常  王東奎    建證字第3925號    建開證字第T001794號王東奎建築師事務所
正常  王冠群    建證字第4603號    高縣建開證字第V000003號王冠群建築師事務所
註銷  王昱新    建證字第5076號    北縣建開證字第H000179號王昱新建築師事務所

註銷  王玲玉    建證字第4490號    工師業字第B001569-08號沈祖海聯合建築師事務所
正常  王紀鯤    建證字第1079號    工師業字第B001330號王紀鯤建築師事務所
正常  王重平    建證字第1352號    工師業字第B001915-02號李祖原聯合建築師事務所
正常  王泰貴    建證字第3145號    工師業字第B001494號王泰貴建築師事務所
正常  王培鴻    建證字第2623號    建開證字第P001468號王培鴻建築師事務所
正常  王啟光    建證字第4641號    工師業字第B001710號王啟光建築師事務所
正常  王紹聲    建證字第4612號    中市建開證字第M000085-04號大容聯合建築師事務所
正常  王惠君    建證字第5297號    彰縣建開證字第O000015號王惠君建築師事務所
註銷  王紀鯤    建證字第1079號    工師業字第B000568號王紀鯤建築師事務所
註銷  王重平    建證字第1352號    工師業字第B000724號王重平建築師事務所
正常  王振弘    建證字第1713號    工師業字第B001485號王振弘建築師事務所
正常  王國輝    建證字第4620號    工師業字第B001916號王國輝建築師事務所
正常  王培儼    建證字第4980號    中市建開證字第M001199號王培儼建築師事務所
正常  王淳隆    建證字第1213號    工師業字第B000670號王淳隆建築師事務所
正常  王凱弘    建證字第2871號    工師業字第B001285號王凱弘建築師事務所

註銷  王敦善    建證字第1723號    工師業字第B000983號敦善建築師事務所
註銷  王萬生    建證字第1618號    建開證字第H000761號王萬生建築師事務所
註銷  王裕華    建證字第3189號    工師業字第B001626號王裕華建築師事務所
註銷  王榮山    建證字第3942號    北縣建開證字第H000212號王榮山建築師事務所
正常  王福君    建證字第4134號    建開證字第M001965號王福君建築師事務所
正常  王銘聰    建證字第3730號    中市建開證字第M000076號銘誼建築師事務所
正常  王慶瑞    建證字第1168號    工師業字第B000889號王慶瑞建築師事務所
正常  王朧賢    建證字第4662號    工師業字第B001708號王朧賢建築師事務所
正常  王瑞民    建證字第3128號    工師業字第B001272號王瑞民建築師事務所
正常  王裕華    建證字第3189號    工師業字第B001836-06號三大聯合建築師事務所
註銷  王靖    建證字第1687號    投縣建開證字第P000015號今銳建築師事務所
正常  王榮山    建證字第3942號    新北市建開證字第H000392號造立建築師事務所
正常  王銘山    建證字第5079號    中市建開證字第M000100號宇城建築師事務所
註銷  王魁武    建證字第3837號    工師業字第B001849號王魁武建築師事務所
正常  王鵬翔    建證字第2514號    工師業字第B001875號王鵬翔建築師事務所

註銷  丘樹雄    建證字第1532號    中市建開證字第M000025號丘樹雄建築師事務所
正常  可文玉    建證字第2046號    建開證字第O001082號可文玉建築師事務所
正常  田玉昶    建證字第5162號    北縣建開證字第H000166號田玉昶建築師事務所
正常  白　謹    建證字第2711號    工師業字第B002219號白瑾建築師事務所
正常  白世清    建證字第2630號    工師業字第B001128號白世清建築師事務所
註銷  皮德乾    建證字第4072號    基市建開證字第F000002號皮德乾建築師事務所
正常  伍　琦    建證字第1593號    工師業字第B001019號伍琦建築師事務所
註銷  伍開誠    建證字第4091號    工師業字第B001508號伍開誠建築師事務所
正常  丘樹雄    建證字第1532號    中縣開業證字第N000029號丘樹雄建築師事務所
正常  古尚杰    建證字第4347號    桃縣建開證字第I000057號古尚杰建築師事務所
註銷  白　謹    建證字第2711號    工師業字第B001226號白瑾建築師事務所
註銷  白　謹    建證字第2711號    工師業字第B001569-03號沈祖海聯合建築師事務所
正常  白肇亮    建證字第3503號    工師業字第B002146號白肇亮建築師事務所
正常  石鵬鴻    建證字第3114號    新北市建開證字第H000287號大石建築師事務所
正常  伍開誠    建證字第4091號    中市建開證字第M001215號伍開誠建築師事務所

註銷  伍開誠    建證字第4091號    工師業字第B001852號伍開誠建築師事務所
註銷  任信    建證字第4899號    桃縣建開證字第I000031號任信瓻媬v師事務所
正常  任森珂    建證字第1917號    高建開證字第C001986號任森珂建築師事務所
正常  向登群    建證字第5397號    工師業字第B002052號向登群建築師事務所
正常  朱有為    建證字第3523號    北縣建開證字第H000167號朱有為建築師事務所
正常  朱容_    建證字第4703號    工師業字第B001656號朱容两建築師事務所
正常  朱偉誠    建證字第5019號    工師業字第B001803號朱偉誠建築師事務所
註銷  朱淑慧    建證字第5531號    宜建開證字第G000027號朱淑慧建築師事務所
註銷  伍開誠    建證字第4091號    工師業字第B002385號伍開誠建築師事務所
正常  任信    建證字第4899號    北縣建開證字第H000213號任信瓻媬v師事務所
正常  吉定安    建證字第5235號    高建開證字第C000384號吉定安建築師事務所
正常  朱文明    建證字第2704號    高建開證字第C000253號朱文明建築師事務所
正常  朱志文    建證字第2971號    建開證字第J001408號朱志文建築師事務所
正常  朱益民    建證字第3327號    建開證字第T001634號朱益民建築師事務所
正常  朱健章    建證字第4095號    建開證字第M001932號朱健章建築師事務所

正常  朱義新    建證字第2484號    建開證字第U001154號朱義新建築師事務所
註銷  江之豪    建證字第5014號    工師業字第B001833-02號綠野國際聯合建築師事務所
正常  江文淵    建證字第4044號    中市建開證字第M000034號江文淵建築師事務所
正常  江志章    建證字第5063號    工師業字第B002203號江志章建築師事務所
正常  江宗霖    建證字第5067號    北縣建開證字第H000164號果相建築師事務所
失效  江怡錚    建證字第3762號    工師業字第B001920號江怡錚建築師事務所
正常  江玲莉    建證字第2360號    中市建開證字第M000165號江玲莉建築師事務所
註銷  江衍銘    建證字第4149號    工師業字第B001550號江衍銘建築師事務所
註銷  朱義新    建證字第2484號    工師業字第B001087號朱義新建築師事務所
正常  江之豪    建證字第5014號    工師業字第B002065號綠野國際建築師事務所
正常  江同文    建證字第4893號    投縣建開證字第P000030號江同文建築師事務所
註銷  江志章    建證字第5063號    工師業字第B001695-04號仲觀聯合建築師事務所
註銷  江怡錚    建證字第3762號    工師業字第B001411號江怡錚建築師事務所
註銷  江玲莉    建證字第2360號    建開證字第N001854號長啟利聯合建築師事務所
正常  江衍銘    建證字第4149號    工師業字第B001970號江衍銘建築師事務所

正常  江重宜    建證字第5430號    中縣開業證字第N000038號江重宜建築師事務所
正常  江啟銓    建證字第4464號    中縣開業證字第N000033號江啟銓建築師事務所
註銷  羊治中    建證字第4978號    工師業字第B001809號上錪建築師事務所
正常  何永興    建證字第5457號    南市建開證字第T000044號何永興建築師事務所
正常  何長庚    建證字第0604號    工師業字第B000461號何長庚建築師事務所
正常  何雨蓮    建證字第5167號    工師業字第B002183-04號蕭家福聯合建築師事務所
註銷  何清朋    建證字第2040號    工師業字第B000927號何清朋建築師事務所
註銷  何清朋    建證字第2040號    工師業字第B001694-02號台北國際聯合建築師事務所
正常  江常沛    建證字第3963號    工師業字第B001441號江常沛建築師事務所
正常  江華真    建證字第4993號    投縣建開證字第P000025號江華真建築師事務所
正常  何仁群    建證字第4606號    工師業字第B002061號何仁群建築師事務所
正常  何東光    建證字第3786號    建開證字第M001766號何東光建築師事務所
註銷  何雨蓮    建證字第5167號    工師業字第B001921號御磊建築師事務所
正常  何能賢    建證字第5105號    中市建開證字第M001150號何能賢建築師事務所
正常  何清朋    建證字第2040號    工師業字第B002414號何清朋建築師事務所

正常  何朝宗    建證字第4279號    中市建開證字第M000001號何朝宗建築師事務所
正常  何肇喜    建證字第1802號    中市建開證字第M001172號何肇喜建築師事務所
註銷  何肇喜    建證字第1802號    中市建開證字第M000051-04號聯成聯合建築師事務所
註銷  何肇喜    建證字第1802號    中市建開證字第M000050-04號聯成聯合建築師事務所
正常  何錦秀    建證字第4004號    工師業字第B002241號何錦秀建築師事務所
正常  何鴻志    建證字第4798號    工師業字第B001712號何鴻志建築師事務所
正常  余建宏    建證字第4246號    北縣建開證字第H000156號余建宏建築師事務所
正常  吳  洋    建證字第4628號    中市建開證字第M000058號吳洋建築師事務所
正常  何嘉敏    建證字第4460號    中市建開證字第M000046號何嘉敏建築師事務所
註銷  何肇喜    建證字第1802號    中市建開證字第M000050號聯成聯合建築師事務所
註銷  何肇喜    建證字第1802號    中市建開證字第M000051-03號聯成聯合建築師事務所
註銷  何錦秀    建證字第4004號    工師業字第B001569-06號沈祖海聯合建築師事務所
註銷  何錦秀    建證字第4004號    工師業字第B001467號何錦秀建築師事務所
正常  何黛雯    建證字第4775號    工師業字第B002221號何黛雯建築師事務所
正常  余學禹    建證字第3583號    工師業字第B001410號余學禹建築師事務所

註銷  吳仁治    建證字第1730號    工師業字第B001488-03號華興聯合建築師事務所
正常  吳文堯    建證字第2951號    建開證字第T001377號吳文堯建築師事務所
正常  吳文樵    建證字第1987號    工師業字第B001488-05號華興聯合建築師事務所
註銷  吳正隆    建證字第2970號    工師業字第B001691號吳正隆建築師事務所
正常  吳佳政    建證字第4906號    高建開證字第C000428號吳佳政建築師事務所
註銷  吳卓夫    建證字第1800號    建開證字第H000776號吳卓夫建築師事務所
正常  吳孟樵    建證字第5240號    工師業字第B001895號吳孟樵建築師事務所
正常  吳忠寬    建證字第2330號    中市建開證字第M000196號吳忠寬建築師事務所
正常  吳仁治    建證字第1730號    工師業字第B001851號吳仁治建築師事務所
正常  吳文進    建證字第3466號    建開證字第J000009號吳文進建築師事務所
註銷  吳正隆    建證字第2970號    工師業字第B001341-01號竹間聯合建築師事務所
正常  吳伯昌    建證字第2859號    建開證字第H001330號吳伯昌建築師事務所
註銷  吳佳政    建證字第4906號    高縣建開證字第V000013號吳佳政建築師事務所
失效  吳卓夫    建證字第1800號    竹縣建開證字第K000010號吳卓夫建築師事務所
正常  吳宗儒    建證字第5044號    高建開證字第C000373號吳宗儒建築師事務所

正常  吳承鴻    建證字第3052號    建開證字第M001392號桂煌建築師事務所
正常  吳明益    建證字第3632號    高建開證字第C000298號吳明益建築師事務所
正常  吳金翰    建證字第4637號    工師業字第B001927號吳金翰建築師事務所
正常  吳威廉    建證字第4106號    新北市建開證字第H000267號德日總合建築師事務所
註銷  吳建森    建證字第5068號    工師業字第B001604-04號原相聯合建築師事務所
正常  吳建森    建證字第5068號    工師業字第B002374號吳建森建築師事務所
註銷  吳彥威    建證字第4929號    工師業字第B001824號澄意建築師事務所
正常  吳彥威    建證字第4929號    工師業字第B002359號禾典建築師事務所
正常  吳昌勳    建證字第4839號    投縣建開證字第P000026號吳昌勳建築師事務所
正常  吳明翰    建證字第5489號    南市建開證字第T000043號吳明翰建築師事務所
正常  吳俊明    建證字第4848號    中市建開證字第M000095號吳俊明建築師事務所
正常  吳建國    建證字第3722號    建開證字第T001739號吳建國建築師事務所
註銷  吳建森    建證字第5068號    工師業字第B002028號吳建森建築師事務所
註銷  吳彥光    建證字第4215號    桃縣建開證字第I000040號吳彥光建築師事務所
註銷  吳彥威    建證字第4929號    工師業字第B002101-01號澄意聯合建築師事務所

正常  吳柏緯    建證字第3689號    投縣建開證字第P000004號吳柏緯建築師事務所
正常  吳尊強    建證字第5222號    竹市建開證字第J000029號吳尊強建築師事務所
正常  吳毓昌    建證字第2872號    工師業字第B002148號吳毓昌建築師事務所
註銷  吳瑞龍    建證字第5501號    南市建開證字第T000045號九穗建築師事務所
正常  吳嘉栩    建證字第4179號    中市建開證字第M000039號吳嘉栩建築師事務所
註銷  吳際泰    建證字第3645號    工師業字第B001399-03號吳際泰建築師事務所
正常  吳際泰    建證字第3645號    工師業字第B001792號吳際泰建築師事務所
正常  吳餘輝    建證字第3510號    建開證字第M001940號吳餘輝建築師事務所
正常  吳清源    建證字第4977號    建開證字第J001977號吳清源建築師事務所
失效  吳慈葳    建證字第5146號    工師業字第B001940號吳慈葳建築師事務所
正常  吳瑞宏    建證字第5315號    工師業字第B001946號吳瑞宏建築師事務所
正常  吳瑞龍    建證字第5501號    南市建開證字第T000087-01號九穗聯合建築師事務所
正常  吳旗清    建證字第1180號    工師業字第B000818號吳旗清建築師事務所
註銷  吳際泰    建證字第3645號    工師業字第B001452-03號大元聯合建築師事務所
正常  吳德賢    建證字第1633號    建開證字第F000772號吳德賢建築師事務所

註銷  吳學軒    建證字第5117號    工師業字第B002354號上群聯合建築師事務所
正常  吳學軒    建證字第5117號    工師業字第B002511號上群建築師事務所
正常  吳龍斌    建證字第1751號    建開證字第P000956號吳龍斌建築師事務所
註銷  呂允仁    建證字第3332號    北縣建開證字第H000041號呂允仁建築師事務所
正常  呂建國    建證字第2873號    工師業字第B001967號呂建國建築師事務所
正常  呂建勳    建證字第3192號    工師業字第B001919號呂建勳建築師事務所
正常  呂衍義    建證字第1914號    建開證字第O001818號呂衍義建築師事務所
正常  呂恭安    建證字第4623號    工師業字第B001452-06號大元聯合建築師事務所
註銷  吳學軒    建證字第5117號    工師業字第B001923號上群建築師事務所
正常  吳錦彰    建證字第3322號    建開證字第M001852號鑫邑建築師事務所
正常  呂允仁    建證字第3332號    工師業字第B002313-02號邑相聯合建築師事務所
正常  呂宗修    建證字第3956號    建開證字第M001835號呂宗修建築師事務所
註銷  呂建國    建證字第2873號    工師業字第B001518-02號啓達聯合建築師事務所
正常  呂政道    建證字第4876號    彰縣建開證字第O000014號呂政道建築師事務所
正常  呂哲奇    建證字第4921號    中市建開證字第M000134號呂哲奇建築師事務所

註銷  呂裕豐    建證字第0465號    建開證字第O000165號呂裕豐建築師事務所
失效  呂禮謙    建證字第0148號    工師業字第B000069號呂禮謙建築師事務所
正常  宋哲賓    建證字第4169號    工師業字第B002301號宋哲賓建築師事務所
註銷  宋哲賓    建證字第4169號    工師業字第B001488-06號華興聯合建築師事務所
正常  李文哲    建證字第4973號    工師業字第B001859號李文哲建築師事務所
正常  李丙丁    建證字第1048號    建開證字第H000356號李丙丁建築師事務所
註銷  李正雄    建證字第2919號    屏縣建開證字第W000009號李正雄建築師事務所
正常  李正雄    建證字第2919號    高建開證字第C000386號李正雄建築師事務所
正常  呂裕豐    建證字第0465號    彰縣建開證字第O000002號呂裕豐建築師事務所
正常  呂麗純    建證字第3059號    建開證字第O001384號呂麗純建築師事務所
註銷  宋哲賓    建證字第4169號    高建開證字第C000350-01號康興建築師事務所
正常  宋啟光    建證字第3443號    工師業字第B001761號宋啟光建築師事務所
正常  李文傑    建證字第5123號    建開證字第J001976號大佾建築師事務所
正常  李正隆    建證字第3461號    北縣建開證字第H000146號李正隆建築師事務所
註銷  李正雄    建證字第2919號    高建開證字第C000222號李正雄建築師事務所

正常  李正豐    建證字第4342號
正常  李玉斌    建證字第4175號    工師業字第B001917號李玉斌建築師事務所
正常  李兆峰    建證字第3582號    宜建開證字第G000045號兆p建築師事務所
正常  李兆嘉    建證字第3180號    北縣建開證字第H000084號李兆嘉建築師事務所
正常  李安福    建證字第2359號    建開證字第M001051號李安福建築師事務所
正常  李式忠    建證字第5110號    中市建開證字第M000108號李式忠建築師事務所
正常  李志明    建證字第3998號    高建開證字第C000332號李志明建築師事務所
正常  李宜晉    建證字第4089號    雲縣建開證字第Q000019號李宜晉建築師事務所
正常  李永祺    建證字第3287號    高建開證字第C000240號李永祺建築師事務所
註銷  李玉斌    建證字第4175號    工師業字第B001488-04號華興聯合建築師事務所
註銷  李兆峰    建證字第3582號    宜建開證字第G000014號兆峰建築師事務所
正常  李全發    建證字第2668號    建開證字第T001526號李全發建築師事務所
正常  李安憲    建證字第3420號    工師業字第B001832號李安憲建築師事務所
正常  李志良    建證字第5471號    工師業字第B001963號李志良建築師事務所
正常  李育聰    建證字第4158號    南市建開證字第T000037號境謙建築師事務所

正常  李宜蓉    建證字第4432號    工師業字第B001781號李宜蓉建築師事務所
正常  李易軒    建證字第5190號    北縣建開證字第H000185號李易軒建築師事務所
註銷  李昆泉    建證字第特964號    乙等字第Q000114號李坤泉建築師事務所
正常  李明遠    建證字第4386號    雲縣建開證字第Q000003號李明遠建築師事務所
正常  李長煌    建證字第1974號    中市建開證字第M000104號李長煌建築師事務所
正常  李哲成    建證字第3243號    北縣建開證字第H000161號李哲成建築師事務所
正常  李浩祥    建證字第5505號    工師業字第B001965號李浩祥建築師事務所
正常  李祖原    建證字第0297號    工師業字第B001915-01號李祖原聯合建築師事務所
正常  李承洋    建證字第4365號    工師業字第B002187號李承洋建築師事務所
正常  李昌憲    建證字第3269號    建開證字第J001529號李昌憲建築師事務所
正常  李明哲    建證字第5225號    中市建開證字第M000117號李明哲建築師事務所
正常  李明澤    建證字第5453號    工師業字第B001964號李明澤建築師事務所
正常  李建璋    建證字第5130號    桃縣建開證字第I000054號李建璋建築師事務所
正常  李浚熒    建證字第3102號    中市建開證字第M000091號李浚熒建築師事務所
註銷  李祖原    建證字第0297號    工師業字第B000581號李祖原建築師事務所

正常  李清旭    建證字第1304號    建開證字第H000651號李清旭建築師事務所
註銷  李盛沐    建證字第4143號    高建開證字第C000389號李盛沐建築師事務所
正常  李朝煜    建證字第2655號    高建開證字第C000397-02號弘憲聯合建築師事務所
正常  李朝露    建證字第4251號    投縣建開證字第P000003號李朝露建築師事務所
正常  李嵩興    建證字第4920號    投縣建開證字第P000027號李嵩興建築師事務所
正常  李瑞昌    建證字第3092號    閩二建開證字第D000015號李瑞昌建築師事務所
正常  李瑞鈺    建證字第2724號    建開證字第M001801號寶元建築師事務所
註銷  李禎祥    建證字第4524號    中市建開證字第M000041號李禎祥建築師事務所
註銷  李盛沐    建證字第4143號    宜建開證字第G000016號李盛沐建築師事務所
正常  李傑英    建證字第0449號    建開證字第O000171號李傑英建築師事務所
註銷  李朝煜    建證字第2655號    高建開證字第C000198號李朝煜建築師事務所
正常  李華松    建證字第2176號    建開證字第H001002號李華松建築師事務所
正常  李楊勝    建證字第4310號    北縣建開證字第H000072號李楊勝建築師事務所
註銷  李瑞昆    建證字第0553號    工師業字第B000353號李瑞昆建築師事務所
失效  李夢熊    建證字第2142號    建開證字第T001142號李夢熊建築師事務所

正常  李禎祥    建證字第4524號    工師業字第B002145號李禎祥建築師事務所
註銷  李維強    建證字第2657號    高建開證字第C000197號李維強建築師事務所
正常  李賜共    建證字第1539號    工師業字第B000992號李賜共建築師事務所
註銷  李琬琬    建證字第1470號    建開證字第H000627號李琬琬建築師事務所
正常  李瑋？    建證字第2678號    工師業字第B001134號李瑋珉建築師事務所
正常  杜信宗    建證字第4172號    北縣建開證字第H000142號杜信宗建築師事務所
正常  杜國源    建證字第2137號    工師業字第B001001號杜國源建築師事務所
正常  沈坤池    建證字第0005號    建開證字第U000210號沈坤池建築師事務所
正常  李維強    建證字第2657號    高建開證字第C000397號弘憲聯合建築師事務所
正常  李肇基    建證字第3809號    工師業字第B001466號李肇基建築師事務所
正常  李顯榮    建證字第0563號    建開證字第H000085號顯榮建築師事務所
正常  李琬琬    建證字第1470號    南市建開證字第T000032號李琬琬建築師事務所
正常  杜希聖    建證字第1599號    建開證字第H000693號杜希聖建築師事務所
註銷  杜信宗    建證字第4172號    北縣建開證字第H000027號杜信宗建築師事務所
正常  沈中洲    建證字第4955號    北縣建開證字第H000131號沈中洲建築師事務所

註銷  沈明信    建證字第4301號    南縣建開證字第U000021號沈明信建築師事務所01
正常  沈建成    建證字第5059號    高建開證字第C000377號沈建成建築師事務所
正常  沈健雄    建證字第5007號    北縣建開證字第H000144號沈健雄建築師事務所
失效  沈愷    建證字第2432號    北縣建開證字第H000024號沈愷建築師事務所
正常  汪俊男    建證字第4701號    北縣建開證字第H000163號容正建築師事務所
正常  卓永崇    建證字第0634號    建開證字第T000329號卓永崇建築師事務所
正常  卓卿泉    建證字第3272號    建開證字第M001830號卓卿泉建築師事務所
註銷  卓清杉    建證字第2686號    中市建開證字第M000031號卓清杉建築師事務所
正常  沈明信    建證字第4301號    南縣建開證字第U000020號沈明信建築師事務所
正常  沈建宏    建證字第3978號    建開證字第H001943號沈建宏建築師事務所
註銷  沈愷    建證字第2432號    高建開證字第C000205號沈愷建築師事務所
正常  沈榮俊    建證字第2572號    工師業字第B001823號沈榮俊建築師事務所
正常  谷昭瑩    建證字第4943號    投縣建開證字第P000028號谷昭瑩建築師事務所
正常  卓永富    建證字第2398號    建開證字第V001167號卓永富建築師事務所
正常  卓培煙    建證字第2778號    工師業字第B001187號卓培煙建築師事務所

註銷  卓清杉    建證字第2686號    中市建開證字第M000113號卓清杉建築師事務所
正常  周子艾    建證字第1427號    工師業字第B001518-07號啟達聯合建築師事務所
註銷  周子艾    建證字第1427號    工師業字第B001954號周子艾建築師事務所
正常  周世璋    建證字第1151號    工師業字第B000631號周世璋建築師事務所
正常  周光宙    建證字第0003號    高建開證字第C000297號鴻達建築師事務所
註銷  周宗潔    建證字第4333號    北縣建開證字第H000110號周宗潔建築師事務所
註銷  周武男    建證字第2936號    工師業字第B001584號周武男建築師事務所
正常  周武男    建證字第2936號    工師業字第B001956號周武男建築師事務所
正常  卓聰哲    建證字第0995號
註銷  周子艾    建證字第1427號    工師業字第B001434號周子艾建築師事務所
註銷  周子艾    建證字第1427號    工師業字第B001341-03號竹間聯合建築師事務所
正常  周民勝    建證字第1921號    工師業字第B001220號周民勝建築師事務所
註銷  周宗潔    建證字第4333號    高建開證字第C000378號周宗潔建築師事務所
失效  周東修平    建證字第0597號    中市建開證字第M000087號周東修平建築師事務所
註銷  周武男    建證字第2936號    工師業字第B001885-03號寬泉聯合建築師事務所

正常  周泳成    建證字第3125號    工師業字第B001393號周泳成建築師事務所
正常  周芸鋒    建證字第2453號    建開證字第M001321號周芸鋒建築師事務所
正常  周衍均    建證字第5010號    苗建開證字第L000010號周衍均建築師事務所
正常  周泰良    建證字第3535號    工師業字第B002275號久太聯合建築師事務所
正常  周勤富    建證字第4211號    桃縣建開證字第I000010號新業建築師事務所
註銷  周劍平    建證字第2088號    工師業字第B001053號周劍平建築師事務所
註銷  周郅穎    建證字第5025號    工師業字第B002214號開式建築師事務所
註銷  周郅穎    建證字第5025號    工師業字第B002180-02號開式聯合建築師事務所
註銷  周芸鋒    建證字第2453號    工師業字第B001164號周芸鋒建築師事務所
正常  周俊毅    建證字第4615號    工師業字第B002160號周俊毅建築師事務所
註銷  周泰良    建證字第3535號    工師業字第B001888號周泰良建築師事務所
正常  周惠明    建證字第3024號    建開證字第W001436號周惠明建築師事務所
正常  周劍平    建證字第2088號    工師業字第B001976號周劍平建築師事務所
註銷  周郅穎    建證字第5025號    工師業字第B002406號開式聯合建築師事務所
註銷  周郅穎    建證字第5025號    建開證字第J001975號周郅穎建築師事務所

正常  於祥忠    建證字第2069號    竹縣建開證字第K000014號於祥忠建築師事務所
正常  林大祐    建證字第3099號    工師業字第B001450號林大祐建築師事務所
正常  林六合    建證字第3365號
正常  林天祥    建證字第1845號    工師業字第B000846號林天祥建築師事務所
正常  林文光    建證字第3801號    建開證字第H001846號林文光建築師事務所
正常  林木榮    建證字第1339號
正常  林本    建證字第1565號    建開證字第U000656號林本建築師事務所
正常  林正仁    建證字第4907號    彰縣建開證字第O000012號林正仁建築師事務所
正常  林大俊    建證字第3738號    桃縣建開證字第I000036號林大俊建築師事務所
正常  林大森    建證字第2310號    建開證字第N001041號林大森建築師事務所
正常  林天彥    建證字第4038號    北縣建開證字第H000104號林天彥建築師事務所
正常  林少夫    建證字第3344號    北縣建開證字第H000177號林少夫建築師事務所
正常  林木村    建證字第2628號    北縣建開證字第H000218號林木村建築師事務所
失效  林左彬    建證字第2708號    建開證字第M001240號林左彬建築師事務所
註銷  林正仁    建證字第4907號    中市建開證字第M000086號林正仁建築師事務所

失效  林同華    建證字第3920號    工師業字第B001805號林同華建築師事務所
正常  林伯諭    建證字第5114號    高建開證字第C000399-01號林子森林伯諭聯合建築師事務所
正常  林君志    建證字第1766號    工師業字第B001791號林君志建築師事務所
正常  林志瑞    建證字第2601號    建開證字第I001217號林志瑞建築師事務所
正常  林谷諭    建證字第3585號    建開證字第J001981號林谷諭建築師事務所
註銷  林孟章    建證字第4163號    工師業字第B001561號林孟章建築師事務所
正常  林宜真    建證字第0093號    建開證字第T000372號宜真建築師事務所
正常  林尚毅    建證字第3088號    工師業字第B001357號林尚毅建築師事務所
正常  林旭志    建證字第2801號    建開證字第N001307號林旭志建築師事務所
註銷  林伯諭    建證字第5114號    高建開證字第C000379號林伯諭建築師事務所
正常  林志成    建證字第2755號    建開證字第J001264號林志成建築師事務所
正常  林育菁    建證字第4494號    高建開證字第C000312號林育菁建築師事務所
正常  林坤翰    建證字第2395號    建開證字第M001714號坤翰建築師事務所
註銷  林孟章    建證字第4163號    工師業字第B001775號創璒建築師事務所
正常  林宜德    建證字第5519號    工師業字第B001978號林宜德建築師事務所

正常  林忠慶    建證字第5108號    北縣建開證字第H000153號林忠慶建築師事務所
正常  林承緯    建證字第5369號    工師業字第B002190號存嚮建築師事務所
正常  林明德    建證字第4051號    工師業字第B001902號林明德建築師事務所
正常  林東嶽    建證字第2837號    工師業字第B001316號林東嶽建築師事務所
正常  林欣億    建證字第5072號    工師業字第B001922號林欣億建築師事務所
正常  林芳正    建證字第5000號    桃縣建開證字第I000043號林芳正建築師事務所
正常  林長勳    建證字第0510號    工師業字第B002499號林長勳聯合建築師事務所
正常  林勇忠    建證字第4763號    建開證字第K049080號林勇忠建築師事務所
正常  林怡君    建證字第3802號    高建開證字第C000383號林怡君建築師事務所
正常  林明娥    建證字第2276號    工師業字第B001004號林明娥建築師事務所
正常  林昕佑    建證字第4453號    北縣建開證字第H000226號天禾建築師事務所
正常  林松生    建證字第4084號    工師業字第B001795號林松生建築師事務所
註銷  林欣億    建證字第5072號    工師業字第B001695-05號仲觀聯合建築師事務所
註銷  林長勳    建證字第0510號    工師業字第B001980號林長勳建築師事務所
正常  林信忠    建證字第3631號    高建開證字第C000340號林信忠建築師事務所

正常  林彥良    建證字第4104號    建開證字第M001962號林彥良建築師事務所
正常  林柏旭    建證字第1298號    高建開證字第C000106號林柏旭建築師事務所
正常  林若娟    建證字第5357號    投縣建開證字第P000031號林若娟建築師事務所
正常  林家慶    建證字第5083號    北縣建開證字第H000170號林家慶建築師事務所
正常  林振榮    建證字第4070號    嘉市建開證字第R000003號林振榮建築師事務所
正常  林益鵬    建證字第4572號    工師業字第B002170號益鵬建築師事務所
正常  林國營    建證字第0099號    工師業字第B001918號中聯建築師事務所
註銷  林基燿    建證字第3019號    工師業字第B001267號林基燿建築師事務所
正常  林政宏    建證字第2940號    建開證字第M001418號林政宏建築師事務所
正常  林美雪    建證字第0582號    建開證字第H000242號林美雪建築師事務所
正常  林家弘    建證字第4017號    北縣建開證字第H000094號林家弘建築師事務所
正常  林峰生    建證字第3330號    南縣建開證字第U000011號林峰生建築師事務所
正常  林晉德    建證字第4194號    宜建開證字第G000029號林晉德建築師事務所
正常  林國仁    建證字第4015號    中市建開證字第M000130號林國仁建築師事務所
正常  林基燿    建證字第3019號    工師業字第B001433-01號大形聯合建築師事務所

註銷  林淙祺    建證字第2406號    建開證字第N001854-01號長啟利建築師事務所
正常  林連璋    建證字第5161號    工師業字第B001979號林連璋
正常  林斯楠    建證字第3182號    工師業字第B001562-02號印記聯合建築師事務所
註銷  林貴榮    建證字第1973號    工師業字第B001945號林貴榮建築師事務所
註銷  林貴榮    建證字第1973號    工師業字第B000901號林貴榮建築師事務所
正常  林進榮    建證字第4838號    北縣建開證字第H000093號林進榮建築師事務所
正常  林雅萍    建證字第5016號    工師業字第B002220號林雅萍建築師事務所
註銷  林新乾    建證字第0420號    工師業字第B001822號林新乾建築師事務所
正常  林淦淵    建證字第4011號    東縣建開證字第Y000002號林淦淵建築師事務所
正常  林章鏡    建證字第0921號    建開證字第H000643號林章鏡建築師事務所
正常  林貴榮    建證字第1973號    工師業字第B002355號林貴榮建築師事務所
註銷  林貴榮    建證字第1973號    工師業字第B001341-06號竹間聯合建築師事務所
正常  林逵焜    建證字第4480號    北縣建開證字第H000046號林逵焜建築師事務所
正常  林隆成    建證字第4613號    工師業字第B001739號林隆成建築師事務所
正常  林順孝    建證字第0439號    工師業字第B000089號敬卿建築師事務所

正常  林暉博    建證字第3262號    中縣開業證字第N000019號大渡城鄉建築師事務所
註銷  林瑞祥    建證字第1362號    工師業字第B001488-01號華興聯合建築師事務所
正常  林祺錦    建證字第4722號    北縣建開證字第H000120號林祺錦建築師事務所
正常  林詮彬    建證字第2011號    建開證字第I000893號林詮彬建築師事務所
正常  林嘉聰    建證字第5537號    工師業字第B001695-07號仲觀聯合建築師事務所
正常  林德森    建證字第1204號    北縣建開證字第H000195號林德森建築師事務所
正常  林儒聰    建證字第5098號    苗建開證字第L000008號大冶建築師事務所
正常  林澤森    建證字第3409號    南市建開證字第T000033號林澤森建築師事務所
正常  林煥圭    建證字第2083號    工師業字第B001558號林煥圭建築師事務所
註銷  林瑞祥    建證字第1362號    工師業字第B001887號林瑞祥建築師事務所
正常  林經國    建證字第5603號    工師業字第B001975號林經國建築師事務所
正常  林嘉慧    建證字第5168號    北縣建開證字第H000227號林嘉慧建築師事務所
正常  林碩榆    建證字第5221號    桃縣建開證字第I000050號林碩榆建築師事務所
正常  林德群    建證字第3985號    建開證字第M001930號林德群建築師事務所
註銷  林憲章    建證字第1710號    工師業字第B001835號林憲章建築師事務所

註銷  林營宏    建證字第3373號    工師業字第B001528號東士建築師事務所
失效  林聯登    建證字第4530號    北縣建開證字第H000150號林聯登建築師事務所
註銷  林獻瑞    建證字第2255號    工師業字第B001002號林憲瑞建築師事務所
正常  林鑑澄    建證字第2270號    工師業字第B001061號林鑑澄建築師事務所
正常  林姵君    建證字第5022號    北縣建開證字第H000135號林姵君建築師事務所
正常  林煒郁    建證字第4816號    工師業字第B001972號林煒郁建築師事務所
正常  邵柏勳    建證字第3616號    工師業字第B001846號邵柏勳建築師事務所
正常  邱永章    建證字第2988號    工師業字第B001293號邱永章建築師事務所
正常  林營宏    建證字第3373號    基市建開證字第F000003號林營宏建築師事務所
正常  林鎮鯤    建證字第2336號    工師業字第B001015號林鎮鯤建築師事務所
正常  林獻瑞    建證字第2255號    工師業字第B002320號上滕聯合建築師事務所
正常  林顯宗    建證字第4233號    高建開證字第C000302號林顯宗建築師事務所
正常  林昶濬    建證字第4996號    宜建開證字第G000021號林昶濬建築師事務所
正常  林鍇岷    建證字第5490號    宜建開證字第G000028號林鍇岷建築師事務所
正常  邵棟綱    建證字第2130號    建開證字第M000989號邵棟綱建築師事務所

註銷  邱仲歆    建證字第2742號    工師業字第B001176號邱仲歆建築師事務所
正常  邱俊村    建證字第3252號    雲縣建開證字第Q000011號邱俊村建築師事務所
正常  邱創華    建證字第0440號    工師業字第B000567號邱創華建築師事務所
註銷  邱榮濱    建證字第1372號    工師業字第B000734號邱榮濱建築師事務所
正常  邱慶賢    建證字第1975號    建開證字第O000868號邱慶賢建築師事務所
註銷  侯西泉    建證字第0008號    建開證字第H000285號侯西泉建築師事務所
正常  侯長輝    建證字第0617號    嘉市建開證字第R000025號侯長輝建築師事務所
正常  姚仁喜    建證字第2419號    工師業字第B001452-01號大元聯合建築師事務所
正常  邱仲歆    建證字第2742號    工師業字第B001885-02號寬泉聯合建築師事務所
正常  邱昭呈    建證字第4772號    花縣建開證字第X000010號邱昭呈建築師事務所
正常  邱照凱    建證字第5434號    高建開證字第C000391號邱照凱建築師事務所
正常  邱福順    建證字第3576號    建開證字第I001649號邱福順建築師事務所
正常  金瑞涵    建證字第3567號    工師業字第B001520號金瑞涵建築師事務所
正常  侯西泉    建證字第0008號    工師業字第B001885-01號寬泉聯合建築師事務所
正常  侯秋雄    建證字第5011號    北縣建開證字第H000141號侯秋雄建築師事務所

正常  姚嘉志    建證字第3094號    工師業字第B001266號姚嘉志建築師事務所
正常  施光文    建證字第3807號    工師業字第B001796號施光文建築師事務所
正常  施俊偉    建證字第4217號    工師業字第B001681號施俊偉建築師事務所
正常  柯善文    建證字第1557號    建開證字第J000654號柯善文建築師事務所
正常  柳啟琳    建證字第4450號    高建開證字第C000308號柳啟琳建築師事務所
正常  洪明坤    建證字第3303號    北縣建開證字第H000169號洪明坤建築師事務所
正常  洪明章    建證字第0579號    工師業字第B001953號洪明章建築師事務所
正常  洪迪光    建證字第2218號    建開證字第H001345號洪洏建築師事務所
註銷  施少桂    建證字第5261號    工師業字第B001929號施少桂建築師事務所
正常  施信傑    建證字第4574號    中市建開證字第M000116號房角石建築師事務所
註銷  施麗月    建證字第1283號    工師業字第B001689號施麗月建築師事務所
正常  查心如    建證字第4268號    工師業字第B002130號查心如建築師事務所
註銷  洪利邦    建證字第1373號    工師業字第B000733號洪利邦建築師事務所
註銷  洪明章    建證字第0579號    工師業字第B000888號洪明章建築師事務所
正常  洪英哲    建證字第2533號    工師業字第B001455號洪英哲建築師事務所

正常  洪偉祐    建證字第2596號    高建開證字第C000365號洪偉祐建築師事務所
正常  洪國禎    建證字第3900號    高建開證字第C000380號洪國禎建築師事務所
註銷  洪崇文    建證字第4003號    苗建開證字第L000007號洪崇文建築師事務所
正常  洪舜仁    建證字第2367號    中市建開證字第M000059號洪舜仁建築師事務所
正常  洪瑞潤    建證字第1398號    高建開證字第C000422號洪瑞潤建築師事務所
正常  洪聰明    建證字第0252號    工師業字第B000009號鴻明建築師事務所
正常  紀順堂    建證字第3319號    高縣建開證字第V000015號紀順堂建築師事務所
正常  胡宗雄    建證字第3575號    工師業字第B001688號胡宗雄建築師事務所
正常  洪國峰    建證字第1944號    高建開證字第C000146號洪國峰建築師事務所
正常  洪崇文    建證字第4003號    竹縣建開證字第K000006號洪崇文建築師事務所
失效  洪智默    建證字第0822號    工師業字第B001341號竹間聯合建築師事務所
正常  洪進東    建證字第4824號    工師業字第B001734號洪進東建築師事務所
註銷  洪瑞潤    建證字第1398號    高建開證字第C000127號洪瑞潤建築師事務所
正常  紀呈賢    建證字第2073號    建開證字第M001077號紀呈賢建築師事務所
正常  胡志宏    建證字第5058號    北縣建開證字第H000151號胡志宏建築師事務所

正常  胡富傑    建證字第5204號    北縣建開證字第H000187號富昱建築師事務所
正常  范民揚    建證字第1768號    建開證字第H001025號范民揚建築師事務所
註銷  原平安    建證字第4182號    工師業字第B001779號原平安建築師事務所
正常  奚茂恩    建證字第3926號    工師業字第B001820號奚茂恩建築師事務所
正常  孫崇理    建證字第4789號    北縣建開證字第H000071號孫崇理建築師事務所
註銷  孫森材    建證字第0277號    工師業字第B001121號孫森材建築師事務所
註銷  徐少游    建證字第1512號    工師業字第B000772號徐少游建築師事務所
註銷  徐少游    建證字第1512號    工師業字第B001374-01號大中聯合建築師事務所
註銷  胡富傑    建證字第5204號    北縣建開證字第H000123-05號閤康聯合建築師事務所
正常  范達榕    建證字第2660號    建開證字第M001206號范達榕建築師事務所
正常  唐吉生    建證字第4983號    工師業字第B001798號唐吉生建築師事務所
正常  孫永吉    建證字第4234號    南縣建開證字第U000004號孫永吉建築師事務所
註銷  孫勝輝    建證字第4097號    工師業字第B001505號孫勝輝建築師事務所
註銷  孫德鴻    建證字第3434號    工師業字第B001848號孫德鴻建築師事務所
正常  徐少游    建證字第1512號    工師業字第B001476號瀚亞建築師事務所

註銷  徐少游    建證字第1512號    工師業字第B001422-01號大中聯合建築師事務所
註銷  徐有忠    建證字第2803號    工師業字第B001192號竹間建築師事務所
正常  徐伯瑞    建證字第4154號    工師業字第B001602號徐伯瑞建築師事務所
正常  徐易聖    建證字第5075號    中市建開證字第M001200號徐易聖建築師事務所
註銷  徐柏園    建證字第3868號    工師業字第B001930號徐柏園建築師事務所
正常  徐健銘    建證字第5507號    中縣開業證字第N000039號徐健銘建築師事務所
正常  徐基耀    建證字第5091號    工師業字第B001904號徐基耀建築師事務所
正常  徐裕健    建證字第1566號    工師業字第B001813號徐裕健建築師事務所
正常  徐兆立    建證字第5400號    工師業字第B001973號徐兆立建築師事務所
正常  徐有忠    建證字第2803號    工師業字第B001338號徐有忠建築師事務所
正常  徐岩奇    建證字第3761號    南市建開證字第T000015號徐岩奇建築師事務所
正常  徐柏園    建證字第3868號    工師業字第B002092號徐柏園建築師事務所
註銷  徐柏園    建證字第3868號    工師業字第B001938-03號瓏山林聯合建築師事務所
正常  徐國書    建證字第3129號    工師業字第B002013號徐國書建築師事務所
正常  徐瑞彬    建證字第3184號    工師業字第B001311號徐瑞彬建築師事務所

正常  徐榮貴    建證字第3259號    中市建開證字第M000097號徐榮貴建築師事務所
正常  翁金山    建證字第0231號    嘉市建開證字第R000023號翁金山建築師事務所
正常  翁慶鈞    建證字第3043號    建開證字第I001948號翁慶鈞建築師事務所
註銷  袁藹維    建證字第2470號    工師業字第B001148號袁藹維建築師事務所
正常  高仲廷    建證字第5404號    工師業字第B002202號高仲廷建築師事務所
正常  高志榮    建證字第3655號    北縣建開證字第H000183號高志榮建築師事務所
正常  高杉政    建證字第4887號    工師業字第B001903號高杉政建築師事務所
註銷  高睿康    建證字第4859號    桃縣建開證字第I000058號高睿康建築師事務所
正常  徐學文    建證字第3794號    建開證字第H001877號徐學文建築師事務所
正常  翁國揚    建證字第4370號    工師業字第B002110號國揚建築師事務所
正常  袁藹維    建證字第2470號    工師業字第B001863號袁藹維建築師事務所
正常  馬嘉玲    建證字第0726號    建開證字第N000549號馬嘉玲建築師事務所
正常  高而潘    建證字第0172號    工師業字第B000078號高而潘建築師事務所
註銷  高杉政    建證字第4887號    工師業字第B001732號高山正建築師事務所
正常  高國碩    建證字第2437號    工師業字第B001076號高國碩建築師事務所

正常  高蔡義    建證字第3657號    工師業字第B001664號高蔡義建築師事務所
正常  高鴻文    建證字第2956號    工師業字第B001253號高鴻文建築師事務所
正常  婁家怡    建證字第3299號    建開證字第V001878號婁家怡建築師事務所
正常  康益利    建證字第4889號    北縣建開證字第H000197號宏達建築師事務所
正常  張大彭    建證字第1777號    建開證字第H001155號張大彭建築師事務所
正常  張文昌    建證字第3266號    高建開證字第C000387號張文昌建築師事務所
註銷  張文智    建證字第1408號    高建開證字第C000376號張文智建築師事務所
正常  張弘鼎    建證字第5109號    工師業字第B002124號張弘鼎建築師事務所
正常  高樹哲    建證字第4286號    工師業字第B001884號高樹哲建築師事務所
正常  高溓鴻    建證字第3894號    南縣建開證字第U000019號高溓鴻建築師事務所
正常  常得群    建證字第5135號    北縣建開證字第H000158號常得群建築師事務所
正常  張？明    建證字第5085號    中市建開證字第M000175號原構建築師事務所
正常  張文月    建證字第2917號
正常  張文卿    建證字第2879號    建開證字第M001316號張文卿建築師事務所
正常  張文華    建證字第1602號    建開證字第N000685號張文華建築師事務所

正常  張弘樺    建證字第4877號    宜建開證字第G000017號光＋影建築師事務所
正常  張石楚    建證字第2097號    建開證字第V001230號張石楚建築師事務所
正常  張匡逸    建證字第5055號    宜建開證字第G000024號常式建築師事務所
註銷  張廷營    建證字第5028號    工師業字第B001604-05號原相聯合建築師事務所
註銷  張廷營    建證字第5028號    工師業字第B001883號張廷營建築師事務所
註銷  張秀龍    建證字第2354號    工師業字第B001097號張秀龍建築師事務所
正常  張良瑛    建證字第3621號    工師業字第B001365-05號十方聯合建築師事務所
正常  張坤隆    建證字第4280號    中縣開業證字第N000034號張坤隆建築師事務所
正常  張玉樹    建證字第3922號    工師業字第B001587號張玉樹建築師事務所
正常  張全壽    建證字第2051號    工師業字第B000934號張全壽建築師事務所
註銷  張匡逸    建證字第5055號    宜建開證字第G000012號大藏聯合建築師事務所
失效  張廷營    建證字第5028號    工師業字第B002029號張廷營建築師事務所
正常  張秀龍    建證字第2354號    建開證字第M001354號張秀龍建築師事務所
註銷  張良彬    建證字第5003號    中市建開證字第M000092號張良彬建築師事務所
註銷  張良瑛    建證字第3621號    北縣建開證字第H000124號張良瑛建築師事務所

註銷  張明隆    建證字第3232號    工師業字第B001537號張明隆建築師事務所
註銷  張秉鈞    建證字第4526號    工師業字第B001341-02號竹間聯合建築師事務所
正常  張威廉    建證字第4536號    北縣建開證字第H000174號張威廉建築師事務所
註銷  張家豪    建證字第3792號    中市建開證字第M000073號張家豪建築師事務所
註銷  張宸彬    建證字第2588號    建開證字第M001645號張宸彬建築師事務所
正常  張偉幸    建證字第4339號    北縣建開證字第H000029號張偉幸建築師事務所
註銷  張國章    建證字第2121號    工師業字第B001116號張國章建築師事務所
正常  張勝南    建證字第3779號    建開證字第M001826號張勝南建築師事務所
正常  張明隆    建證字第3232號    北縣建開證字第H000005號張明隆建築師事務所
正常  張秉鈞    建證字第4526號    工師業字第B002094號張秉鈞建築師事務所
正常  張家豪    建證字第3792號    工師業字第B001924-01號玫格聯合建築師事務所
註銷  張家豪    建證字第3792號    工師業字第B001817號張家豪建築師事務所
正常  張祚傑    建證字第0107號    建開證字第H000308號張祚傑建築師事務所
正常  張國章    建證字第2121號    工師業字第B001694-01號台北國際聯合建築師事務所
正常  張涵瑋    建證字第5499號    雲縣建開證字第Q000020號張涵瑋建築師事務所

正常  張景堯    建證字第3863號    中市建開證字第M000161號張景堯建築師事務所
註銷  張景堯    建證字第3863號    南市建開證字第T000012號元象聯合建築師事務所
正常  張欽烽    建證字第4451號    投縣建開證字第P000029號張欽烽建築師事務所
正常  張義宏    建證字第0487號    北縣建開證字第H000182號張義宏建築師事務所
註銷  張道治    建證字第0390號    工師業字第B000315號巨弓建築師事務所
正常  張榮年    建證字第3234號    工師業字第B001758號張榮年建築師事務所
註銷  張瑪龍    建證字第3605號    高建開證字第C000285號張瑪龍建築師事務所
註銷  張魁寶    建證字第1966號    工師業字第B001235號張鶯寶建築師事務所
註銷  張景堯    建證字第3863號    南市建開證字第T000031號張景堯建築師事務所
註銷  張景堯    建證字第3863號    工師業字第B001384號張景堯建築師事務所
正常  張雅婷    建證字第4714號    工師業字第B001629-05號元宏聯合建築師事務所
正常  張義清    建證字第5158號    建開證字第H000241號張義清建築師事務所
正常  張嘉玲    建證字第5106號    南市建開證字第T000042號張嘉玲建築師事務所
正常  張榮峰    建證字第3071號    中市建開證字第M000016號張榮峰建築師事務所
正常  張瑪龍    建證字第3605號    高建開證字第C001967號張瑪龍陳玉霖聯合建築師事務所

註銷  張魁寶    建證字第1966號    工師業字第B001874號大硯國際建築師事務所
註銷  張學敏    建證字第0482號    建開證字第M000419號學敏建築師事務所
註銷  張學敏    建證字第0482號    中市建開證字第M000051-02號聯成聯合建築師事務所
正常  張耀光    建證字第2903號    建開證字第H001369號張耀光建築師事務所
正常  張耀祖    建證字第3873號    工師業字第B001433-02號大形聯合建築師事務所
註銷  張珩    建證字第1068號    工師業字第B000607號張珩建築師事務所
註銷  張皒    建證字第3044號    工師業字第B001839號張皒菻媬v師事務所
正常  張y樑    建證字第2190號    建開證字第H001097號張y樑建築師事務所
註銷  張學敏    建證字第0482號    中市建開證字第M000159號學敏建築師事務所
註銷  張學敏    建證字第0482號    中市建開證字第M000050-03號聯成聯合建築師事務所
正常  張顏鵬    建證字第3945號    工師業字第B001876號張顏鵬建築師事務所
註銷  張耀祖    建證字第3873號    工師業字第B001394號張耀祖建築師事務所
正常  張續翰    建證字第4805號    北縣建開證字第H000191號張續翰建築師事務所
正常  張甡壽    建證字第3297號    高建開證字第C000244號張甡壽建築師事務所
正常  張皒    建證字第3044號    工師業字第B001836-05號三大聯合建築師事務所

正常  曹中誌    建證字第4687號    桃縣建開證字第I000045號曹中誌建築師事務所
正常  梁永森    建證字第4945號    中市建開證字第M000123號梁永森建築師事務所
正常  梁貴堡    建證字第5205號    高建開證字第C000394號梁貴堡建築師事務所
註銷  梁慶源    建證字第1519號    高建開證字第C000133號梁慶源建築師事務所
正常  莊子鋐    建證字第4503號    北縣建開證字第H000053號亞源建築師事務所
正常  莊永智    建證字第3742號    中市建開證字第M000115號莊永智建築師事務所
正常  莊建造    建證字第1154號    建開證字第H000408號建造建築師事務所
正常  莊建賢    建證字第3884號    北縣建開證字第H000224號莊建賢建築師事務所
正常  曹昌勝    建證字第2547號    建開證字第H001241號曹昌勝建築師事務所
正常  梁康賢    建證字第0890號    高建開證字第C000105號梁康賢建築師事務所
正常  梁慶源    建證字第1519號    高建開證字第C001991號梁慶源沈鈺峰聯合建築師事務所
正常  盛啟義    建證字第4094號    工師業字第B001512號盛啟義建築師事務所
正常  莊永芳    建證字第4858號    中市建開證字第M000081號莊永芳建築師事務所
正常  莊希聖    建證字第5394號    工師業字第B001526-05號境向聯合建築師事務所
註銷  莊建賢    建證字第3884號    工師業字第B001641號莊建賢建築師事務所

正常  莊國材    建證字第2886號    工師業字第B001228號莊國材建築師事務所
正常  莊雪琪    建證字第4915號    彰縣建開證字第O000011號鼎騏建築師事務所
正常  莊智雄    建證字第4492號    南市建開證字第T000038號莊智雄建築師事務所
註銷  莊錫邦    建證字第0574號    建開證字第H000476號莊錫邦建築師事務所
正常  許士群    建證字第3819號    南市建開證字第T000029號許士群建築師事務所
正常  許天貴    建證字第4960號    工師業字第B001886號許天貴建築師事務所
正常  許文傑    建證字第0497號    工師業字第B001836-03號三大聯合建築師事務所
正常  許世偉    建證字第4820號    工師業字第B001698號許世偉建築師事務所
正常  莊清河    建證字第3820號    高建開證字第C000369號莊清河建築師事務所
正常  莊勛丞    建證字第2535號    建開證字第O001135號莊勛丞建築師事務所
正常  莊蕭恩    建證字第3702號    工師業字第B001405號莊蕭恩建築師事務所
失效  莊耀山    建證字第1638號    工師業字第B001501號莊耀山建築師事務所
正常  許中譯    建證字第3731號    建開證字第M001798號許中譯建築師事務所
正常  許文光    建證字第3227號    建開證字第J001497號許文光建築師事務所
註銷  許文傑    建證字第0497號    工師業字第B000420號大傑建築師事務所

註銷  許伯元    建證字第3707號    工師業字第B001473號許伯元建築師事務所
正常  許伯元    建證字第3707號    工師業字第B002064號許伯元建築師事務所
正常  許育嘉    建證字第3777號    中市建開證字第M000182-01號許育嘉聯合建築師事務所
正常  許育鳴    建證字第3644號    建開證字第I001916號許育鳴建築師事務所
正常  許明義    建證字第2093號    工師業字第B001012號許明義建築師事務所
註銷  許秋明    建證字第1349號    中市建開證字第M000085-02號大容聯合建築師事務所
正常  許美珍    建證字第4022號    工師業字第B001892號昌瑜建築師事務所
正常  許家碩    建證字第5043號    南市建開證字第T000028號許家碩建築師事務所
註銷  許伯元    建證字第3707號    工師業字第B001833-01號綠野國際聯合建築師事務所
註銷  許伯元    建證字第3707號    工師業字第B001744號綠野國際建築師事務所
註銷  許育嘉    建證字第3777號    彰縣建開證字第O000004號許育嘉建築師事務所
註銷  許育鳴    建證字第3644號    工師業字第B001368號許育鳴建築師事務所
正常  許秋明    建證字第1349號    中市建開證字第M000101號許秋明建築師事務所
註銷  許美珍    建證字第4022號    北縣建開證字第H000101號昌瑜建築師事務所
正常  許英毅    建證字第3669號    高建開證字第C000286號許英毅建築師事務所

正常  許峰賓    建證字第5514號    南縣建開證字第U000023號許峰賓建築師事務所
正常  許真豪    建證字第4875號    工師業字第B001948號許真豪建築師事務所
正常  許常吉    建證字第0599號    工師業字第B000490號許常吉建築師事務所
正常  許智凱    建證字第5266號    工師業字第B001911號許智凱建築師事務所
正常  許義明    建證字第2117號    建開證字第H001016號許義明建築師事務所
正常  許澄榮    建證字第3214號    工師業字第B001811號許澄榮建築師事務所
正常  郭仁輝    建證字第4635號    北縣建開證字第H000136號嵩澤建築師事務所
失效  郭永傑    建證字第3905號    高建開證字第C000361號郭永傑建築師事務所
註銷  許烈嘉    建證字第2593號    工師業字第B001157號許烈嘉建築師事務所
正常  許崇堯    建證字第2104號    高建開證字第C000159號許崇堯建築師事務所
正常  許清宜    建證字第3453號    彰縣建開證字第O000005號許清宜建築師事務所
正常  許瑞榮    建證字第3990號    嘉市建開證字第R000016號許瑞榮建築師事務所
正常  許嘉宏    建證字第5231號    北縣建開證字第H000175號許嘉宏建築師事務所
正常  許獻叡    建證字第3190號    建開證字第M001465號許獻叡建築師事務所
正常  郭文祥    建證字第3918號    建開證字第V001910號郭文祥建築師事務所

正常  郭永增    建證字第1727號    工師業字第B000813號郭永增建築師事務所
正常  郭再興    建證字第4756號    北縣建開證字第H000148號聖高地建築師事務所
註銷  郭泓燁    建證字第4430號    高建開證字第C000310號郭泓燁建築師事務所
正常  郭為中    建證字第4827號    工師業字第B001949號郭為中建築師事務所
正常  郭國慶    建證字第2378號    工師業字第B001040號郭國慶建築師事務所
正常  郭隆德    建證字第1977號    建開證字第M001018號隆德建築師事務所
正常  郭榮勇    建證字第2727號    建開證字第H001261號郭榮勇建築師事務所
正常  陳乃城    建證字第1111號    工師業字第B001457-01號開來聯合建築師事務所
正常  郭立志    建證字第2826號    工師業字第B001209號立志建築師事務所
正常  郭旭原    建證字第2914號    工師業字第B001497號郭旭原建築師事務所
正常  郭長庚    建證字第2999號    建開證字第I001420號郭長庚建築師事務所
正常  郭書勝    建證字第2930號    高建開證字第C000229號郭書勝建築師事務所
失效  郭清輝    建證字第3584號    工師業字第B001377號郭清輝建築師事務所
正常  郭嘉禾    建證字第4825號    工師業字第B001804號郭嘉禾建築師事務所
正常  陳丁于    建證字第5150號    高建開證字第C000393號陳丁于建築師事務所

正常  陳人忠    建證字第1642號    建開證字第N000694號陳人忠建築師事務所
正常  陳子弘    建證字第4463號    工師業字第B001879號陳子弘建築師事務所
註銷  陳介程    建證字第4282號    建開證字第H000102號陳介程建築師事務所
正常  陳天助    建證字第3543號    建開證字第M001941號陳天助建築師事務所
正常  陳文祥    建證字第4517號    南縣建開證字第U000008號陳文祥建築師事務所
正常  陳文N    建證字第5071號    桃縣建開證字第I000052號陳文N建築師事務所
正常  陳世岳    建證字第4673號    雲縣建開證字第Q000012號陳世岳建築師事務所
正常  陳世達    建證字第3508號    建開證字第M001783號陳世達建築師事務所
正常  陳士峰    建證字第2892號    投縣建開證字第P000007號陳士p
正常  陳子明    建證字第1807號    工師業字第B000835號陳子明建築師事務所
正常  陳介程    建證字第4282號    桃縣建開證字第I000053號邑程建築師事務所
註銷  陳文可    建證字第1244號    工師業字第B001864號陳文可建築師事務所
正常  陳文欽    建證字第2298號    建開證字第J001033號陳文欽建築師事務所
正常  陳木壽    建證字第1754號    建開證字第I000753號陳木壽建築師事務所
正常  陳世國    建證字第4902號    中市建開證字第M000075號陳世國建築師事務所

正常  陳世銘    建證字第1195號    工師業字第B001858號陳世銘建築師事務所
正常  陳主航    建證字第4667號    中市建開證字第M000083號黎明建築師事務所
正常  陳加全    建證字第2541號    高建開證字第C000192號陳加全建築師事務所
正常  陳正國    建證字第5212號    中市建開證字第M000120號陳正國建築師事務所
註銷  陳正錡    建證字第4654號    北縣建開證字第H000192號陳正錡建築師事務所
註銷  陳永松    建證字第1792號    建開證字第M000788號陳永松建築師事務所
正常  陳永興    建證字第5463號    南縣建開證字第U000025號水牛建築師事務所
註銷  陳旭廷    建證字第3973號    建開證字第V001870號陳旭廷建築師事務所
正常  陳世龍    建證字第1305號    工師業字第B001861號陳世龍建築師事務所
正常  陳以凡    建證字第4901號    北縣建開證字第H000208號陳以凡建築師事務所
正常  陳正玲    建證字第5124號    竹縣建開證字第K000007號陳正玲建築師事務所
失效  陳正錡    建證字第4654號    北縣建開證字第H000248號陳正錡建築師事務所
正常  陳永安    建證字第1980號    建開證字第V000963號陳永安建築師事務所
正常  陳永振    建證字第2653號    建開證字第I001209號陳永振建築師事務所
正常  陳仲志    建證字第2870號    工師業字第B001389號陳仲志建築師事務所

正常  陳旭廷    建證字第3973號    高建開證字第C000381號陳旭廷建築師事務所
註銷  陳米山    建證字第5195號    建開證字第J001980號陳米山建築師事務所
正常  陳宏文    建證字第3030號    建開證字第M001413號陳宏文建築師事務所
正常  陳宏柔    建證字第3285號    工師業字第B001487號陳宏柔建築師事務所
註銷  陳宏偉    建證字第2926號    工師業字第B001246號陳宏偉建築師事務所
註銷  陳宏偉    建證字第2926號    工師業字第B001815號陳宏偉建築師事務所
註銷  陳志宏    建證字第4751號    工師業字第B001807號宏矩建築師事務所
正常  陳志明    建證字第4822號    中市建開證字第M000056號陳志明建築師事務所
正常  陳江河    建證字第5023號    北縣建開證字第H000214號陳江河建築師事務所
正常  陳米山    建證字第5195號    竹縣建開證字第K000008號陳米山建築師事務所
正常  陳宏田    建證字第2248號    建開證字第U001072號陳宏田建築師事務所
註銷  陳宏偉    建證字第2926號    工師業字第B001422-02號大中聯合建築師事務所
註銷  陳宏偉    建證字第2926號    工師業字第B001374-02號大中聯合建築師事務所
正常  陳廷杰    建證字第3698號    工師業字第B002038號陳廷杰建築師事務所
正常  陳志宏    建證字第4751號    閩二建開證字第D050251號宏矩建築師事務所

正常  陳志靖    建證字第2610號    工師業字第B001237號陳志靖建築師事務所
正常  陳佳梅    建證字第5456號    北縣建開證字第H000217號陳佳梅建築師事務所
正常  陳宜君    建證字第5152號    嘉市建開證字第R000014號陳宜君建築師事務所
正常  陳宜胤    建證字第3929號    工師業字第B001894號七能建築師事務所
正常  陳忠民    建證字第1790號    建開證字第J001947號陳忠民建築師事務所
正常  陳怡廷    建證字第4742號    南市建開證字第T000035號陳怡廷建築師事務所
正常  陳明志    建證字第3564號    竹市建開證字第J000028號陳明志建築師事務所
正常  陳明偉    建證字第2824號    中市建開證字第M000185號陳明偉建築師事務所
正常  陳志榮    建證字第5015號    中市建開證字第M001134號陳志榮建築師事務所
正常  陳宗鵠    建證字第1839號
註銷  陳宜胤    建證字第3929號    工師業字第B001484號陳宜胤建築師事務所
正常  陳尚志    建證字第2649號    建開證字第U001193號陳尚志建築師事務所
正常  陳怡成    建證字第5314號    工師業字第B001933號陳怡成建築師事務所
正常  陳明宏    建證字第4857號    北縣建開證字第H000145號陳明宏建築師事務所
正常  陳明良    建證字第3552號    中縣開業證字第N000030號陳明良建築師事務所

正常  陳明楠    建證字第4965號    中市建開證字第M000118號陳明楠建築師事務所
正常  陳信全    建證字第3324號    建開證字第H001750號陳信全建築師事務所
正常  陳信彰    建證字第4663號    中市建開證字第M000064號陳信彰建築師事務所
正常  陳俊吉    建證字第5002號    中縣開業證字第N000028號陳俊吉建築師事務所
正常  陳俊宏    建證字第2612號    工師業字第B001897號陳俊宏建築師事務所
正常  陳俊廷    建證字第3341號    建開證字第T001552號陳俊廷建築師事務所
正常  陳冠仁    建證字第3693號    建開證字第M001678號陳冠仁建築師事務所
正常  陳建志    建證字第4729號    工師業字第B001679號陳建志建築師事務所
正常  陳金令    建證字第1156號    工師業字第B001702號陳金令建築師事務所
正常  陳信宏    建證字第2759號    雲縣建開證字第Q000014號陳信宏建築師事務所
正常  陳信齊    建證字第3614號    工師業字第B001364號陳信齊建築師事務所
正常  陳俊宏    建證字第3522號    竹縣建開證字第K000024號陳俊宏建築師事務所
註銷  陳俊宏    建證字第2612號    建開證字第H001183號陳俊宏建築師事務所
正常  陳俊銘    建證字第4319號    南市建開證字第T000004號聯合打開建築師事務所
註銷  陳冠霖    建證字第2780號    工師業字第B001934號陳冠霖建築師事務所

正常  陳建祥    建證字第2607號    工師業字第B001141號陳建祥建築師事務所
正常  陳柏元    建證字第5544號    北縣建開證字第H000216號陳柏元建築師事務所
正常  陳柏壽工師業字第B001828號陳柏壽建築師事務所
正常  陳致榮    建證字第1554號    高建開證字第C000141號陳致榮建築師事務所
註銷  陳茂雄    建證字第1041號    工師業字第B000535號陳茂雄建築師事務所
正常  陳重宜    建證字第4228號    南市建開證字第T000030號陳重宜建築師事務所
註銷  陳哲郎    建證字第3089號    工師業字第B001707-02號原大聯合建築師事務所
正常  陳振國    建證字第3752號    工師業字第B002288號陳振國建築師事務所
正常  陳昭穎    建證字第3984號    工師業字第B001977號陳昭穎建築師事務所
正常  陳柏凱    建證字第5027號    工師業字第B001944號陳柏凱建築師事務所
註銷  陳紀瑞    建證字第1945號    建開證字第H000849號陳紀瑞建築師事務所
正常  陳茂雄    建證字第1041號    工師業字第B001836-04號三大聯合建築師事務所
正常  陳貞雄    建證字第0688號    工師業字第B000414號佳新建築師事務所
註銷  陳重宜    建證字第4228號    南縣建開證字第U000013號陳重宜建築師事務所
正常  陳哲郎    建證字第3089號    工師業字第B001915-04號李祖原聯合建築師事務所

註銷  陳振國    建證字第3752號    工師業字第B001443號陳振國建築師事務所
註銷  陳振國    建證字第3752號    工師業字第B001695-06號仲觀聯合建築師事務所
正常  陳浩雲    建證字第4872號    工師業字第B001731號陳浩雲建築師事務所
正常  陳偉達    建證字第3924號    工師業字第B001855號陳偉達建築師事務所
正常  陳崇益    建證字第2793號    建開證字第I001489號陳崇益建築師事務所
正常  陳清得    建證字第1144號    建開證字第Q000410號陳清得建築師事務所
正常  陳清雲    建證字第1487號    工師業字第B001799號清雲建築師事務所
正常  陳逢澤    建證字第2102號    建開證字第G000938號陳逢澤建築師事務所
註銷  陳振國    建證字第3752號    工師業字第B001695-02號仲觀聯合建築師事務所
註銷  陳振國    建證字第3752號    工師業字第B001850號陳振國建築師事務所
正常  陳偉聖    建證字第2965號    工師業字第B001249號陳偉聖建築師事務所
正常  陳國勇    建證字第5112號    北縣建開證字第H000154號陳國勇建築師事務所
正常  陳敏浴    建證字第3418號    建開證字第O001596號陳敏浴建築師事務所
正常  陳清富    建證字第1851號    高建開證字第C000139號陳清富建築師事務所
正常  陳淑芬    建證字第3178號    工師業字第B001624號陳淑芬建築師事務所

註銷  陳勝彥    建證字第2001號    工師業字第B001275-02號易立聯合建築師事務所
註銷  陳勝彥    建證字第2001號    工師業字第B001569-02號沈祖海聯合建築師事務所
正常  陳智宏    建證字第4484號    中市建開證字第M000110號陳智宏建築師事務所
正常  陳森藤    建證字第0254號    工師業字第B001943號柏森建築師事務所
註銷  陳欽煒    建證字第5468號    北縣建開證字第H000221號陳欽煒建築師事務所
正常  陳登光    建證字第5405號    桃縣建開證字第I000056號陳登光建築師事務所
正常  陳毓美    建證字第3622號    工師業字第B001843號陳毓美建築師事務所
註銷  陳聖中    建證字第5052號    桃縣建開證字第I000039號陳聖中建築師事務所
正常  陳勝彥    建證字第2001號    工師業字第B001562-03號印記聯合建築師事務所
註銷  陳勝彥    建證字第2001號    工師業字第B001317號陳勝彥建築師事務所
註銷  陳森藤    建證字第0254號    工師業字第B000323號柏森建築師事務所
正常  陳欽煒    建證字第5468號    新北市建開證字第H000406號陳欽煒建築師事務所
註銷  陳欽煒    建證字第5468號    新北市建開證字第H000123-08號閤康聯合建築師事務所
正常  陳逸倫    建證字第4651號    工師業字第B001896號陳逸倫建築師事務所
正常  陳照坤    建證字第4604號    北縣建開證字第H000147號陳照坤建築師事務所

正常  陳聖中    建證字第5052號    工師業字第B001935號陳聖中建築師事務所
正常  陳榮富    建證字第3355號    建開證字第M001534號陳榮富建築師事務所
正常  陳碧潭    建證字第0197號    工師業字第B000158號陳碧潭建築師事務所
註銷  陳肇勳    建證字第4078號    工師業字第B001600-01號合院聯合建築師事務所
正常  陳銘宏    建證字第5447號    工師業字第B001966號宏宇建築師事務所
註銷  陳德麟    建證字第4481號    北縣建開證字第H000180號陳德麟建築師事務所
正常  陳德麟    建證字第4481號    工師業字第B001938-02號瓏山林聯合建築師事務所
正常  陳輝煌    建證字第1856號    建開證字第V000840號陳輝煌建築師事務所
正常  陳裕益    建證字第4664號    工師業字第B001834號陳裕益建築師事務所
正常  陳榮發    建證字第2910號    工師業字第B001841號清境建築師事務所
正常  陳維哲    建證字第2476號    高建開證字第C000188號陳維哲建築師事務所
正常  陳肇勳    建證字第4078號    工師業字第B001663號陳肇勳建築師事務所
正常  陳德樺    建證字第2823號    工師業字第B001200號陳德樺建築師事務所
註銷  陳德麟    建證字第4481號    工師業字第B001793號陳德麟建築師事務所
正常  陳樂屏    建證字第2836號    宜建開證字第G000015號陳樂屏建築師事務所

註銷  陳黎美    建證字第4360號    工師業字第B002026-01號四季聯合建築師事務所
正常  陳黎美    建證字第4360號    工師業字第B002455號四季建築師事務所
正常  陳樹南    建證字第4036號
正常  陳燦榮    建證字第4632號    北縣建開證字第H000188號陳燦榮建築師事務所
正常  陳鴻明    建證字第1236號    工師業字第B001704號陳鴻明建築師事務所
失效  陳巍凱    建證字第5018號    工師業字第B001814號陳巍凱建築師事務所
註銷  陳竑銘    建證字第5258號    工師業字第B001912號陳竑銘建築師事務所
正常  陸彥甫    建證字第3739號    工師業字第B001880號陸彥甫建築師事務所
註銷  陳黎美    建證字第4360號    工師業字第B001942號陳黎美建築師事務所
正常  陳曉晴    建證字第3625號    工師業字第B001827號陳曉晴建築師事務所
正常  陳燕釗    建證字第4335號
正常  陳聰亨    建證字第2122號    建開證字第H000946號陳聰亨建築師事務所
正常  陳麗妃    建證字第4285號    雲縣建開證字第Q000017號圜和建築師事務所
正常  陳旻彬    建證字第3778號    建開證字第M001799號陳旻彬建築師事務所
註銷  陸世顯    建證字第1399號    工師業字第B001812號陸世顯建築師事務所

失效  陸國強    建證字第1287號    工師業字第B000706號國強建築師事務所
註銷  陸雄    建證字第1857號    工師業字第B001936號陸雄建築師事務所
正常  傅叔宸    建證字第4786號    工師業字第B001937號傅叔宸建築師事務所　
正常  彭添旺    建證字第4804號    中市建開證字第M000111號新境建築師事務所
正常  曾人識    建證字第1046號    工師業字第B001838號曾人識建築師事務所
正常  曾文照    建證字第3427號    工師業字第B001342號曾文照建築師事務所
正常  曾昭銘    建證字第5334號    花縣建開證字第X000011號曾昭銘建築師事務所
正常  曾浩瑞    建證字第5005號    工師業字第B001873號曾浩瑞建築師事務所
註銷  陸雄    建證字第1857號    高建開證字第C000352號陸雄建築師事務所
正常  陶運昌    建證字第1844號    工師業字第B001983號陶運昌建築師事務所
正常  彭信蒼    建證字第5286號    工師業字第B001931號彭信蒼建築師事務所
正常  彭繼賢    建證字第4489號    工師業字第B001951號彭繼賢建築師事務所
註銷  曾人識    建證字第1046號    工師業字第B000576號曾人識建築師事務所
正常  曾弘榮    建證字第4640號    工師業字第B001816號曾弘榮建築師事務所
註銷  曾浩瑞    建證字第5005號    工師業字第B001806號曾浩瑞建築師事務所

正常  曾國杉    建證字第3724號    工師業字第B001457-02號開來聯合建築師事務所
註銷  曾國樑    建證字第3592號    建開證字第M001971號曾國樑建築師事務所
正常  曾啟川    建證字第2452號    高建開證字第C000185號曾啟川建築師事務所
正常  曾億元    建證字第5180號    工師業字第B001905號曾億沅建築師事務所
正常  游皓傑    建證字第4487號    中市建開證字第M000038號游皓傑建築師事務所
註銷  游聰榮    建證字第1492號    建開證字第H000621號游聰榮建築師事務所
正常  游顯德    建證字第1104號    工師業字第B002287號游顯德建築師事務所
註銷  湯博鈞    建證字第3090號    南市建開證字第T000034號大烜建築師事務所
正常  曾國維    建證字第5077號    竹縣建開證字第K000025號曾國維建築師事務所
註銷  曾國樑    建證字第3592號    中市建開證字第M000124號曾國樑建築師事務所
正常  曾智霖    建證字第5454號    中市建開證字第M000131號曾智霖建築師事務所
正常  游仁君    建證字第4009號    桃縣建開證字第I000044號游仁君建築師事務所
正常  游道生    建證字第2463號    建開證字第M001096號游道生建築師事務所
正常  游曜維    建證字第2498號    建開證字第M001146號游曜維建築師事務所
註銷  湯茂禎    建證字第1875號    建開證字第T000892號湯茂禎建築師事務所

正常  湯博鈞    建證字第3090號    中市建開證字第M001223號大烜建築師事務所
正常  程景玄    建證字第2815號    工師業字第B001202號程景玄建築師事務所
註銷  舒哲倫    建證字第4316號    北縣建開證字第H000056號舒哲倫建築師事務所
正常  舒哲倫    建證字第4316號    工師業字第B002432號舒哲倫建築師事務所
正常  馮金山    建證字第0069號    建開證字第L000009號金山建築師事務所
正常  黃？祥    建證字第3570號    工師業字第B001686號黃撞賓媬v師事務所
正常  黃丈展    建證字第3085號    中縣開業證字第N000025號黃耀呈建築師事務所
正常  黃士瑋    建證字第4994號    工師業字第B001908號黃士瑋建築師事務所
正常  程正德    建證字第2280號    工師業字第B001041號程正德建築師事務所
註銷  程儀賢    建證字第0771號    工師業字第B000912號中國興業建築師事務所
註銷  舒哲倫    建證字第4316號    工師業字第B001938-01號瓏山林聯合建築師事務所
正常  覃登科    建證字第3681號    工師業字第B001419號覃登科建築師事務所
正常  馮則維    建證字第3361號    北縣建開證字第H000162號馮則維建築師事務所
正常  黃一展    建證字第4293號    北縣建開證字第H000171號黃一展建築師事務所
正常  黃千倫    建證字第5141號    中市建開證字第M000109號黃千倫建築師事務所

註銷  黃大生    建證字第3448號    工師業字第B001571號黃大生建築師事務所
正常  黃大生    建證字第3448號    工師業字第B001826號黃大生建築師事務所
正常  黃介二    建證字第4693號    南市建開證字第T000063號黃介二建築師事務所
正常  黃文典    建證字第2637號    建開證字第M001234號黃文典建築師事務所
正常  黃世臣    建證字第2679號    工師業字第B001210號黃世臣建築師事務所
正常  黃成正    建證字第0609號    工師業字第B001298號黃成正建築師事務所
正常  黃志瑞    建證字第3740號    建開證字第U001738號黃志瑞建築師事務所
正常  黃孟偉    建證字第3256號    工師業字第B001952號黃孟偉建築師事務所
註銷  黃大生    建證字第3448號    工師業字第B001518-03號啓達聯合建築師事務所
註銷  黃大生    建證字第3448號    工師業字第B001336-03號黃大生建築師事務所
正常  黃天祈    建證字第4428號    中市建開證字第M000088號黃天祈建築師事務所
正常  黃文彬    建證字第2335號    建開證字第M001291號文彬建築師事務所
正常  黃光勳    建證字第2562號    建開證字第J001252號黃光勳建築師事務所
正常  黃宏輝    建證字第2821號    工師業字第B001205號黃宏輝建築師事務所
正常  黃秀莊    建證字第1381號    工師業字第B000776號黃秀莊建築師事務所

正常  黃孟賁    建證字第3936號    工師業字第B002046號黃孟賁建築師事務所
正常  黃宗源    建證字第2181號    工師業字第B001042號黃宗源建築師事務所
正常  黃忠明    建證字第5036號    工師業字第B001860號黃忠明建築師事務所
註銷  黃忠明    建證字第5036號    工師業字第B001831-01號大耘國際聯合建築師事務所
正常  黃明智    建證字第4740號    工師業字第B001697號黃明智建築師事務所
正常  黃東寅    建證字第5316號    工師業字第B002293號東寅建築師事務所
失效  黃金地    建證字第1891號    中市建開證字第M000142號金地建築師事務所
註銷  黃金地    建證字第1891號    建開證字第M000836號黃金地建築師事務所
註銷  黃孟賁    建證字第3936號    工師業字第B001562-01號印記聯合建築師事務所
正常  黃宜清    建證字第5560號    南市建開證字第T000046號黃宜清建築師事務所
註銷  黃忠明    建證字第5036號    工師業字第B001819號黃忠明建築師事務所
正常  黃昆輝    建證字第1116號    工師業字第B000727號黃昆輝建築師事務所
正常  黃昇墀    建證字第1428號    建開證字第I000837號黃昇墀建築師事務所
正常  黃芳利    建證字第5415號    工師業字第B002112號黃芳利建築師事務所
註銷  黃金地    建證字第1891號    中市建開證字第M000050-02號聯成聯合建築師事務所

正常  黃金成    建證字第3400號    建開證字第Q001668號黃金成建築師事務所
註銷  黃亮熹    建證字第3815號    建開證字第R001748號黃亮熹建築師事務所
註銷  黃冠智    建證字第4302號    北縣建開證字第H000069號黃冠智建築師事務所
正常  黃冠華    建證字第5017號    高建開證字第C000375號黃冠華建築師事務所
正常  黃建興    建證字第1330號    建開證字第G000541號黃建興建築師事務所
註銷  黃政達    建證字第4505號    宜建開證字第G000008號黃政達建築師事務所
正常  黃政達    建證字第4505號    工師業字第B002364號橙林建築師事務所
正常  黃為臻    建證字第5283號    高建開證字第C000390號黃為臻建築師事務所
正常  黃金柱    建證字第1935號    建開證字第M000847號黃金柱建築師事務所
正常  黃亮熹    建證字第3815號    北縣建開證字第H000172號黃亮熹建築師事務所
註銷  黃冠智    建證字第4302號    東縣建開證字第Y000004號黃冠智建築師事務所
正常  黃建成    建證字第4222號    彰縣建開證字第O000013號黃建成建築師事務所
正常  黃彥儒    建證字第3799號    建開證字第N001755號黃彥儒建築師事務所
註銷  黃政達    建證字第4505號    工師業字第B002101-02號澄意聯合建築師事務所
正常  黃柏萇    建證字第5247號    北縣建開證字第H000204號黃柏萇建築師事務所

正常  黃盈通    建證字第4826號    桃縣建開證字第I000023號黃盈通建築師事務所
正常  黃書恆    建證字第3949號    工師業字第B001464號黃書恆建築師事務所
註銷  黃偉?    建證字第2478號    工師業字第B001093號黃偉峰建築師事務所
正常  黃偉倫    建證字第4294號    工師業字第B001881號黃偉倫建築師事務所
正常  黃健詞    建證字第4939號    南市建開證字第T000988號黃童建築師事務所
正常  黃婉貞    建證字第3154號    工師業字第B001274號黃婉貞建築師事務所
正常  黃教誠    建證字第5192號    苗建開證字第L000009號元埕建築師事務所
正常  黃淑慎    建證字第202號    工師業字第B000426號健群建築師事務所
失效  黃振祥    建證字第2305號    建開證字第H001163號黃振祥建築師事務所
註銷  黃偉?    建證字第2478號    工師業字第B001891號黃偉峰建築師事務所
註銷  黃偉?    建證字第2478號    北縣建開證字第H000119號黃偉峰建築師事務所
正常  黃健敏    建證字第2700號    工師業字第B001213號黃健敏建築師事務所
正常  黃國棟    建證字第4454號    中市建開證字第M000119號國棟建築師事務所
正常  黃教煌    建證字第3124號    建開證字第T001446號黃教煌建築師事務所
正常  黃淑真    建證字第1999號    工師業字第B001454號黃淑真建築師事務所

正常  黃連進    建證字第2172號    高建開證字第C000392號黃連進建築師事務所
正常  黃登志    建證字第0852號    屏縣建開證字第W0P0105號黃登志建築師事務所
正常  黃進財    建證字第2722號    建開證字第H001709號黃進財建築師事務所
正常  黃照國    建證字第0515號    工師業字第B001836-01號三大聯合建築師事務所
正常  黃瑞楨    建證字第3633號    中市建開證字第M000024號黃瑞楨建築師事務所
正常  黃聖文    建證字第5486號    中市建開證字第M000133號黃聖文建築師事務所
註銷  黃聖智    建證字第3035號    中縣開業證字第N000035號黃聖智建築師事務所
正常  黃種祥    建證字第5319號    工師業字第B001982號禾曜建築師事務所
註銷  黃登志    建證字第0852號    高建開證字第C000046號黃登志建築師事務所
註銷  黃逸民    建證字第2362號    建開證字第M001046號黃逸民建築師事務所
正常  黃敬璁    建證字第5107號    工師業字第B001981號黃敬璁建築師事務所
註銷  黃照國    建證字第0515號    工師業字第B000412號大國建築師事務所
正常  黃瑞麟    建證字第4008號    工師業字第B001465號黃瑞麟建築師事務所
註銷  黃聖如    建證字第4135號    北縣建開證字第H000189號黃聖如建築師事務所
正常  黃漢雄    建證字第2842號    建開證字第H001762號黃漢雄建築師事務所

正常  黃銘璋    建證字第5366號    中市建開證字第M000135號鴻竹建築師事務所
正常  黃賢澤    建證字第4502號    北縣建開證字第H000139號黃賢澤建築師事務所
正常  黃嚴仕    建證字第4617號    工師業字第B001856號黃嚴仕建築師事務所
正常  楊子福    建證字第2995號    建開證字第M001417號楊子福建築師事務所
正常  楊天柱    建證字第3371號    工師業字第B001847號楊天柱建築師事務所
正常  楊玉麗    建證字第1733號    工師業字第B002135號和睦建築師事務所
註銷  楊兆松    建證字第1137號    建開證字第M000417號楊兆松建築師事務所
註銷  楊兆松    建證字第1137號    中市建開證字第M000050-01號聯成聯合建築師事務所
正常  黃潘宗    建證字第2573號    建開證字第H001175號黃潘宗建築師事務所
註銷  黃麗玲    建證字第3680號    工師業字第B001955號黃麗玲建築師事務所
正常  塗能誼    建證字第2415號    建開證字第I001102號塗能誼建築師事務所
正常  楊中一    建證字第3760號    工師業字第B001773號合契建築師事務所
正常  楊文基    建證字第3379號    工師業字第B001325號楊文基建築師事務所
註銷  楊玉麗    建證字第1733號    北縣建開證字第H000044-01號和睦聯合建築師事務所
正常  楊兆松    建證字第1137號    中市建開證字第M000127號楊兆松建築師事務所

正常  楊志偉    建證字第5038號    中縣開業證字第N000040號楊志偉建築師事務所
正常  楊尚衡    建證字第3274號    建開證字第Q001756號楊尚衡建築師事務所
正常  楊冠倫    建證字第5193號    桃縣建開證字第I000051號楊冠倫建築師事務所
正常  楊春旺    建證字第4519號    宜建開證字第G000003號楊春旺建築師事務所
正常  楊秋煜    建證字第4765號    工師業字第B002320-01號上滕聯合建築師事務所
正常  楊崇禎    建證字第3008號    工師業字第B001257號楊崇禎建築師事務所
正常  楊博翔    建證字第4256號    中市建開證字第M000019號楊博翔建築師事務所
正常  楊欽富    建證字第3283號    高建開證字第C000242號楊欽富建築師事務所
正常  楊佳儒    建證字第4292號    工師業字第B001666號楊佳儒建築師事務所
正常  楊明人    建證字第1533號    建開證字第T000648號楊明人建築師事務所
正常  楊政忠    建證字第2555號    建開證字第M001153號楊政忠建築師事務所
正常  楊炳國    建證字第3236號    工師業字第B001305號楊炳國建築師事務所
註銷  楊秋煜    建證字第4765號    工師業字第B001925號上滕建築師事務所
正常  楊傑焜    建證字第4686號    高建開證字第C000385號楊傑焜建築師事務所
正常  楊惠華    建證字第3952號    工師業字第B001924-02號玫格聯合建築師事務所

正常  楊意堅    建證字第2632號    建開證字第M001182號楊意堅建築師事務所
正常  楊煌進    建證字第3746號    工師業字第B001375號楊煌進建築師事務所
正常  楊龍士    建證字第2252號    建開證字第M001006號楊龍士建築師事務所
正常  萬長斌    建證字第2237號    工師業字第B001034號萬長斌建築師事務所
註銷  葉旭華    建證字第2789號    工師業字第B001181號葉旭華建築師事務所
正常  葉宏安    建證字第0011號    工師業字第B001871號首象建築師事務所
正常  葉俊賢    建證字第5219號    宜建開證字第G000022號葉俊賢建築師事務所
正常  葉卿秀    建證字第5088號    工師業字第B001842號葉卿秀建築師事務所
正常  楊煦照    建證字第3547號    建開證字第T001730號楊煦照建築師事務所
正常  楊瑞昌    建證字第2304號    高建開證字第C000177號楊瑞昌建築師事務所
正常  萬江龍    建證字第5282號    竹市建開證字第J000030號信翔建築師事務所
正常  葉山銘    建證字第5094號    工師業字第B001845號葉山銘建築師事務所
正常  葉旭華    建證字第2789號    建開證字第I001593號葉旭華建築師事務所
正常  葉俊榮    建證字第3193號    建開證字第X001633號葉俊榮建築師事務所
正常  葉建甫    建證字第5037號    中市建開證字第M000107號葉建甫建築師事務所

正常  葉展榮    建證字第3430號    建開證字第W000103號葉展榮建築師事務所
正常  葉智欽    建證字第5305號    雲縣建開證字第Q000018號葉智欽建築師事務所
正常  葉照螢    建證字第4754號    基市建開證字第F000077號城眱媬v師事務所
正常  葉鈺山    建證字第4981號    工師業字第B001950號潤山建築師事務所
正常  董青p    建證字第3250號    建開證字第M001492號董青p建築師事務所
註銷  詹世鴻    建證字第3034號    工師業字第B001323號詹世鴻建築師事務所
正常  詹仕鑑    建證字第4069號    北縣建開證字第H000190號詹仕鑑建築師事務所
正常  詹益寧    建證字第3314號    建開證字第T001591號詹益寧建築師事務所
正常  葉泰利    建證字第3251號    建開證字第N001873號葉泰利建築師事務所
正常  葉照賢    建證字第4711號    南市建開證字第T000048號葉照賢建築師事務所
正常  葉錦榮    建證字第2663號    建開證字第M001952號葉錦榮建築師事務所
正常  葛介南    建證字第3103號    工師業字第B001640號葛介南建築師事務所
正常  董速    建證字第1744號    工師業字第B000832號董速建築師事務所
註銷  詹世鴻    建證字第3034號    工師業字第B001372號詹世鴻建築師事務所
正常  詹政達    建證字第3840號    建開證字第J001705號詹政達建築師事務所

正常  詹健鴻    建證字第5009號    桃縣建開證字第I000041號詹健鴻建築師事務所
正常  鄒啟？    建證字第0173號
正常  廖乙勇    建證字第2796號    工師業字第B002313-01號邑相聯合建築師事務所
註銷  廖子澔    建證字第3620號    北縣建開證字第H000209號廖子澔建築師事務所
註銷  廖子澔    建證字第3620號    新北市建開證字第H000293號廖子澔建築師事務所
正常  廖子澔    建證字第3620號    工師業字第B002459號大昕建築師事務所
正常  廖金德    建證字第1392號    建開證字第H000580號廖金德建築師事務所
正常  廖炳凱    建證字第3671號    工師業字第B001430號廖炳凱建築師事務所
正常  詹閔凱    建證字第5359號    南縣建開證字第U000024號詹閔凱建築師事務所
正常  雷昭子    建證字第3791號    建開證字第Y001764號雷昭子建築師事務所
註銷  廖乙勇    建證字第2796號    建開證字第H001331號廖乙勇建築師事務所
註銷  廖子澔    建證字第3620號    新北市建開證字第H000282-01號大禧聯合建築師事務所
註銷  廖子澔    建證字第3620號    工師業字第B002073-03號大壯聯合建築師事務所
正常  廖光啟    建證字第2944號    建開證字第M001398號廖光啟建築師事務所
正常  廖春生    建證字第3381號    工師業字第B002109號廖春生建築師事務所

正常  廖益謙    建證字第1493號    工師業字第B001217號廖益謙建築師事務所
註銷  廖偉立    建證字第2530號    中市建開證字第M000112號廖偉立建築師事務所
註銷  廖裕祺    建證字第4192號    工師業字第B001840號廖裕祺建築師事務所
失效  廖肇坤    建證字第1524號    建開證字第M000635號廖肇坤建築師事務所
正常  廖錦盈    建證字第2311號    北縣建開證字第H000059號廖錦盈建築師事務所
註銷  熊世昌    建證字第1190號    建開證字第N000473號熊世昌建築師事務所
註銷  熊兆周    建證字第2785號    工師業字第B001168號熊兆周建築師事務所
註銷  趙沛明    建證字第1675號    工師業字第B001275-01號易立聯合建築師事務所
正常  廖偉立    建證字第2530號    中市建開證字第M000197-01號立聯合建築師事務所
正常  廖堅毅    建證字第4942號    南市建開證字第T000027號廖堅毅建築師事務所
正常  廖裕祺    建證字第4192號    工師業字第B001836-07號三大聯合建築師事務所
正常  廖慧明    建證字第1026號    工師業字第B000531號廖慧明建築師事務所
正常  廖聰    建證字第3349號
正常  熊兆周    建證字第2785號    建開證字第G001366號熊兆周建築師事務所
正常  趙志元    建證字第5290號    工師業字第B001932號趙志元建築師事務所

正常  趙沛明    建證字第1675號    工師業字第B001719號趙沛明建築師事務所
正常  趙英傑    建證字第2701號    建開證字第M001243號趙英傑建築師事務所
正常  趙國瀛    建證字第4208號    工師業字第B001878號趙國瀛建築師事務所
正常  趙啟南    建證字第1055號    工師業字第B001867號趙啟南建築師事務所
註銷  劉文岱    建證字第3276號    建開證字第H001517號劉文岱建築師事務所
註銷  劉世偉    建證字第3935號    工師業字第B001692號劉世偉建築師事務所
正常  劉光明    建證字第4491號    北縣建開證字第H000184號劉光明建築師事務所
失效  劉君毅    建證字第5137號    工師業字第B001341-05號竹間聯合建築師事務所
註銷  趙沛明    建證字第1675號    工師業字第B001321號易立聯合建築師事務所
註銷  趙偉業    建證字第0949號    工師業字第B001900號偉業建築師事務所
正常  趙崇欽    建證字第3913號    南市建開證字第T000007號趙崇欽建築師事務所
正常  劉士傑    建證字第5116號    北縣建開證字第H000165號劉士傑建築師事務所
正常  劉文岱    建證字第3276號    工師業字第B001899號劉文岱建築師事務所
正常  劉世偉    建證字第3935號    工師業字第B001518-08號啟達聯合建築師事務所
正常  劉利勤    建證字第1564號    建開證字第I000660號劉利勤建築師事務所

註銷  劉君毅    建證字第5137號    工師業字第B001901號劉君毅建築師事務所
正常  劉佳鑫    建證字第2592號    工師業字第B001133號劉佳鑫建築師事務所
正常  劉岳明    建證字第4592號    投縣建開證字第P000037號劉岳明建築師事務所
正常  劉柯成    建證字第3302號    建開證字第M001514號劉柯成建築師事務所
正常  劉禹伶    建證字第5524號    嘉市建開證字第R000017號劉禹伶建築師事務所
註銷  劉家旗    建證字第5571號    中市建開證字第M000136號劉家旗建築師事務所
正常  劉國慶    建證字第4923號    桃縣建開證字第I000042號劉國慶建築師事務所
正常  劉朝治    建證字第4383號    高建開證字第C000316號劉朝治建築師事務所
正常  劉亞邦    建證字第3676號    工師業字第B001825號劉亞邦建築師事務所
正常  劉居立    建證字第4156號    南市建開證字第T000019號劉居立建築師事務所
正常  劉明柱    建證字第3021號    建開證字第I001851號劉明柱建築師事務所
正常  劉皆誼    建證字第5030號    中市建開證字第M000099號劉皆誼建築師事務所
正常  劉家旗    建證字第5571號    新北市建開證字第H000306號劉家旗建築師事務所
失效  劉耕心    建證字第5446號    北縣建開證字第H000215號劉耕心建築師事務所
正常  劉博文    建證字第5186號    桃縣建開證字第I000049號劉博文建築師事務所

註銷  劉演交    建證字第4830號    工師業字第B001569-07號沈祖海聯合建築師事務所
正常  劉憲宗    建證字第3413號    工師業字第B001386號劉憲宗建築師事務所
正常  劉獻隆    建證字第3627號    中市建開證字第M000002號群創建築師事務所
正常  劉顯彰    建證字第2748號    建開證字第M001277號劉顯彰建築師事務所
正常  歐建利    建證字第4555號    工師業字第B001913號歐建利建築師事務所
正常  潘勇榮    建證字第2975號    北縣建開證字第H000205號潘勇榮建築師事務所
正常  潘榮傑    建證字第4252號    中市建開證字第M000168號潘榮傑建築師事務所
正常  潘興華    建證字第2960號    工師業字第B002102號潘興華建築師事務所
正常  劉演交    建證字第4830號    工師業字第B001857號劉演交建築師事務所
正常  劉燕湖    建證字第4123號    花縣建開證字第X000005號劉燕湖建築師事務所
正常  劉顯忠    建證字第0572號    高建開證字第C000052號劉顯宗建築師事務所
正常  歐金定    建證字第3161號    北縣建開證字第H000152號歐金定建築師事務所
正常  潘怡群    建證字第3477號    新北市建開證字第H000377號以兆建築師事務所
正常  潘雪玲    建證字第4556號    建開證字第L004556號潘雪玲建築師事務所
正常  潘冀    建證字第1078號    工師業字第B001605-01號潘冀聯合建築師事務所

註銷  潘興華    建證字第2960號    建開證字第J001389號潘興華建築師事務所
正常  蔡一正    建證字第4284號    北縣建開證字第H000178號蔡一正建築師事務所
註銷  蔡木盛    建證字第2423號    高建開證字第C000181號蔡木盛建築師事務所
註銷  蔡廷芳    建證字第2888號    工師業字第B001302號蔡廷芳建築師事務所
正常  蔡志哲    建證字第4382號    中市建開證字第M000072號蔡志哲建築師事務所
註銷  蔡忠孝    建證字第3459號    北縣建開證字第H000013號蔡忠孝建築師事務所
正常  蔡忠誠    建證字第3394號    建開證字第M001595號蔡忠誠建築師事務所
正常  蔡昭斌    建證字第4341號    中縣開業證字第N000006號蔡昭斌建築師事務所
正常  練乃齊    建證字第3333號    工師業字第B001969號大硯建築師事務所
正常  蔡仁記    建證字第1813號    建開證字第M000783號蔡仁記建築師事務所
正常  蔡永吉    建證字第3969號    竹縣建開證字第K000009號蔡永吉建築師事務所
正常  蔡廷芳    建證字第2888號    北縣建開證字第H000201號蔡廷芳建築師事務所
正常  蔡佳峰    建證字第4843號    南縣建開證字第U000017號蔡佳峯建築師事務所
正常  蔡忠孝    建證字第3459號    新北市建開證字第H000361-05號大一聯合建築師事務所
正常  蔡明穎    建證字第4940號    工師業字第B001974號蔡明穎建築師事務所

正常  蔡茂森    建證字第1846號    屏縣建開證字第W000011號蔡茂森建築師事務所
正常  蔡旅日    建證字第3691號    建開證字第M001773號蔡旅日建築師事務所
正常  蔡博維    建證字第3183號    中市建開證字第M000121號蔡博維建築師事務所
正常  蔡新日    建證字第3177號    工師業字第B001853號蔡新日建築師事務所
正常  蔡照華    建證字第0641號    工師業字第B000364號照華建築師事務所
正常  蔡達寬    建證字第2866號    工師業字第B001218號蔡達寬建築師事務所
正常  蔡蔗宏    建證字第0532號    高建開證字第C000059號蔡蔗宏建築師事務所
正常  鄭立倫    建證字第2374號    高建開證字第C000178號鄭立倫建築師事務所
正常  蔡振芳    建證字第0832號    工師業字第B000527號蔡振芳建築師事務所
正常  蔡國正    建證字第2031號    建開證字第T000920號蔡國正建築師事務所
正常  蔡慈鴻    建證字第4770號    工師業字第B001658號大境建築師事務所
正常  蔡毓玲    建證字第5609號    北縣建開證字第H000220號蔡毓玲建築師事務所
正常  蔡瑞峰？    建證字第4421號    投縣建開證字第P000017號蔡瑞p建築師事務所
正常  蔡銘座    建證字第3028號    建開證字第M001454號蔡銘座建築師事務所
正常  鄭一良    建證字第4975號    建開證字第W0P0101號鄭一良建築師事務所

正常  鄭宇能    建證字第3855號    建開證字第I001876號鄭宇能建築師事務所
正常  鄭秋榮    建證字第1788號    工師業字第B001150號鄭秋榮建築師事務所
正常  鄭凱文    建證字第5115號    工師業字第B001909號鄭凱文建築師事務所
正常  鄭棟樑    建證字第1577號    建開證字第G000667號鄭棟樑建築師事務所
正常  鄭裕欽    建證字第4438號    高建開證字第C000356號鄭裕欽建築師事務所
正常  鄭誌明    建證字第3378號    工師業字第B001329號鄭誌明建築師事務所
註銷  鄭豪柏    建證字第4600號    中市建開證字第M000085-03號大容聯合建築師事務所
註銷  鄭澤雄    建證字第4371號    工師業字第B001605-05號潘冀聯合建築師事務所
正常  鄭育松    建證字第5026號    中市建開證字第M000098號鄭育松建築師事務所
正常  鄭國政    建證字第4681號    北縣建開證字第H000176號鄭國政建築師事務所
正常  鄭斯新    建證字第3904號    中市建開證字第M000103號永續建築師事務所
正常  鄭雅源    建證字第4171號    北縣建開證字第H000196號鄭雅源建築師事務所
正常  鄭達人    建證字第4781號    工師業字第B001882號原啟建築師事務所
正常  鄭豪柏    建證字第4600號    中市建開證字第M000128號鄭豪柏建築師事務所
正常  鄭澤雄    建證字第4371號    工師業字第B001914號鄭澤雄建築師事務所

正常  鄧毅仁    建證字第4209號    北縣建開證字第H000014號鄧毅仁建築師事務所
正常  盧富光    建證字第0753號    高建開證字第C000070號億展建築師事務所
正常  蕭孟郎    建證字第3763號    苗建開證字第L000001號蕭孟郎建築師事務所
失效  蕭敏正    建證字第3133號    建開證字第V001435號蕭敏正建築師事務所
正常  蕭清江    建證字第1009號    建開證字第O000343號蕭清江建築師事務所
正常  蕭智夫    建證字第5215號    中市建開證字第M000158-01號居研所聯合建築師事務所
正常  賴人碩    建證字第4936號    雲縣建開證字第Q000009號賴人碩建築師事務所
正常  賴文魁    建證字第2997號    建開證字第M001386號賴文魁建築師事務所
正常  盧常生    建證字第0728號    工師業字第B000445號盧常生建築師事務所
正常  蕭力仁    建證字第4794號    工師業字第B001667號蕭力仁建築師事務所
註銷  蕭家賜    建證字第3146號    竹市建開證字第J000008號蕭家賜建築師事務所
註銷  蕭添發    建證字第2240號    中市建開證字第M000063號蕭添發建築師事務所
註銷  蕭智夫    建證字第5215號    中市建開證字第M000122號蕭智夫建築師事務所
正常  蕭證文    建證字第2992號    建開證字第Q001549號蕭證文建築師事務所
正常  賴友祥    建證字第5202號    中縣開業證字第N000032號賴友祥建築師事務所

正常  賴世晃    建證字第3700號    中市建開證字第M000004號奎瀚建築師事務所
正常  賴光邦    建證字第1741號    宜建開證字第G000023號賴光邦建築師事務所
正常  賴春成    建證字第5321號    中縣開業證字第N000036號賴春成建築師事務所
正常  賴晟偉    建證字第4321號    桃縣建開證字第I000048號賴晟偉建築師事務所
正常  錢宏洋    建證字第2540號    工師業字第B001154號錢宏洋建築師事務所
正常  閻辰昌    建證字第2259號    工師業字第B001003號閻辰昌建築師事務所
正常  戴台津    建證字第2115號    建開證字第M000942號戴台津建築師事務所
正常  薛晉屏    建證字第2553號    工師業字第B001112號薛晉屏建築師事務所
正常  賴永恩    建證字第4646號    工師業字第B002485號賴永恩建築師事務所
註銷  賴明茂    建證字第2746號    雲縣建開證字第Q000010號賴明茂建築師事務所
正常  賴浩平    建證字第1572號    建開證字第M000683號賴浩平建築師事務所
註銷  賴晟偉    建證字第4321號    工師業字第B001669號鴻範建築師事務所
註銷  錢捷飛    建證字第0708號    工師業字第B000432號錢捷飛建築師事務所
正常  龍宗彥    建證字第5147號    基市建開證字第F000078號龍宗彥建築師事務所
正常  戴洪清    建證字第1395號    工師業字第B001837號戴洪清建築師事務所

註銷  薛健一    建證字第1798號    建開證字第M000770號薛健一建築師事務所
註銷  薛惠兒    建證字第4800號    高建開證字第C000330號薛惠兒建築師事務所
正常  謝宏昌    建證字第2937號    工師業字第B001409號上允太建築師事務所
正常  謝侑霖    建證字第5045號    中縣開業證字第N000031號謝侑霖建築師事務所
正常  謝明恕    建證字第3877號    中縣開業證字第N000011號謝明恕建築師事務所
註銷  謝玫臻    建證字第4404號    工師業字第B001726號謝玫貞建築師事務所
正常  謝政吉    建證字第5136號    北縣建開證字第H000159號謝政吉建築師事務所
失效  謝乾和    建證字第0838號    建開證字第H000235號謝乾和建築師事務所
正常  薛惠兒    建證字第4800號    中縣開業證字第N000027號薛惠兒建築師事務所
失效  謝宏仁    建證字第3587號    宜建開證字第G000013號謝宏仁建築師事務所
正常  謝佳君    建證字第5527號    工師業字第B001695-08號仲觀聯合建築師事務所
正常  謝承諭    建證字第5157號    建開證字第J001979號謝承諭建築師事務所
正常  謝明諭    建證字第5421號    中市建開證字第M000132號謝明諭建築師事務所
正常  謝玫臻    建證字第4404號    南市建開證字第T000097號謝玫臻建築師事務所
正常  謝英俊    建證字第1714號    中縣開業證字第N000042號謝英俊建築師事務所

正常  謝國洋    建證字第2731號    工師業字第B002197號國洋建築師事務所
正常  謝富鑫    建證字第2783號    高建開證字第C000215號謝富鑫建築師事務所
正常  謝瑤馨    建證字第3107號    工師業字第B001720號謝瑤馨建築師事務所
正常  謝慶旺    建證字第2636號    高建開證字第C000196號群旺建築師事務所
註銷  謝賜賢    建證字第2314號    工師業字第B001030號謝賜賢建築師事務所
正常  謝瀚霆    建證字第4413號    新北市建開證字第H000361-04號大一聯合建築師事務所
正常  鍾九如    建證字第4126號    新北市建開證字第H000312號上圓聯合建築師事務所
正常  鍾文秀    建證字第1131號    工師業字第B000606號鍾文秀建築師事務所
正常  謝祥偉    建證字第4951號    中市建開證字第M000102號謝祥偉建築師事務所
正常  謝舒惠    建證字第3000號    建開證字第P001868號謝舒惠建築師事務所
註銷  謝瑤馨    建證字第3107號    工師業字第B001599號謝瑤馨建築師事務所
正常  謝賜賢    建證字第2314號    北縣建開證字第H000092號謝賜賢建築師事務所
正常  謝樹林    建證字第4957號    工師業字第B001844號謝樹林建築師事務所
註銷  謝瀚霆    建證字第4413號    北縣建開證字第H000103號謝瀚霆建築師事務所
註銷  鍾九如    建證字第4126號    北縣建開證字第H000200號鍾九如建築師事務所

正常  鍾永男    建證字第3957號    工師業字第B001435號鍾永男建築師事務所
正常  鍾昇遠    建證字第5029號    東縣建開證字第Y000003號鍾昇遠建築師事務所
正常  鍾舜訓    建證字第2482號    工師業字第B001098號鍾舜訓建築師事務所
正常  韓克復    建證字第2792號    工師業字第B002313-03號邑相聯合建築師事務所
正常  韓棋坤    建證字第4128號    工師業字第B001527號韓棋坤建築師事務所
正常  簡坤鐘    建證字第0322號    建開證字第Q001001號簡坤鐘建築師事務所
正常  簡俊卿    建證字第2355號    工師業字第B001036號簡俊卿建築師事務所
正常  簡彰慶    建證字第5129號    工師業字第B001341-04號竹間聯合建築師事務所
正常  鍾年輝    建證字第2249號    北縣建開證字第H000090號鍾年輝建築師事務所
正常  鍾美惠    建證字第2352號    建開證字第H001043號鍾美惠建築師事務所
註銷  韓克復    建證字第2792號    建開證字第H001845號韓克復建築師事務所
失效  韓旺呈    建證字第5101號    中市建開證字第M000105號大瑀建築師事務所
正常  簡有志    建證字第3967號    北縣建開證字第H000134號簡有志建築師事務所
正常  簡昌源    建證字第2613號    建開證字第I001222號簡昌源建築師事務所
註銷  簡裕政    建證字第4702號    中縣開業證字第N000017號正豐建築師事務所

註銷  簡彰慶    建證字第5129號    南市建開證字第T000039號簡彰慶建築師事務所
註銷  藍之光    建證字第1021號    工師業字第B000664號藍之光建築師事務所
正常  藍明毅    建證字第3610號    工師業字第B001361號藍明毅建築師事務所
正常  顏堯山    建證字第1911號    工師業字第B001610號顏堯山建築師事務所
正常  顏蘇禎    建證字第4186號    工師業字第B001808號大嚴建築師事務所
正常  魏俊晟    建證字第2462號    工師業字第B001344號群益建築師事務所
正常  魏漢陽    建證字第2053號    工師業字第B000952號魏漢陽建築師事務所
正常  羅吉    建證字第1701號    建開證字第H000948號羅吉鼠媬v師事務所
正常  藍之光    建證字第1021號    工師業字第B002265號藍之光建築師事務所
正常  藍汀山    建證字第2489號    建開證字第M001115號藍汀山建築師事務所
正常  闕河彬    建證字第4919號    工師業字第B001759號闕河彬建築師事務所
正常  顏祿豐    建證字第1017號    建開證字第W000446號顏祿豐建築師事務所
正常  魏弘發    建證字第4267號    中市建開證字第M000106號園石建築師事務所
正常  魏勝雄    建證字第0685號    工師業字第B000449號一代建築師事務所
正常  羅中燡    建證字第4016號    北縣建開證字第H000194號羅中燡建築師事務所

正常  羅志鑑    建證字第2799號    建開證字第G001305號羅志鑑建築師事務所
正常  羅國雄    建證字第4437號    工師業字第B001893號羅國雄建築師事務所
正常  羅墀璜    建證字第2042號    建開證字第H000902號羅墀璜建築師事務所
正常  譚俊彥    建證字第3921號    工師業字第B001427號譚俊彥建築師事務所
正常  蘇俊源    建證字第4049號    建開證字第M001897號蘇俊源建築師事務所
註銷  蘇美婷    建證字第4435號    工師業字第B001818號蘇美婷建築師事務所
正常  蘇偉成    建證字第4793號    工師業字第B001526-04號境向聯合建築師事務所
失效  鐘舜瀅    建證字第3703號    工師業字第B001738號鐘舜瀅建築師事務所
註銷  羅佩珍    建證字第3392號    工師業字第B001926號羅佩珍建築師事務所
正常  羅順河    建證字第2631號    建開證字第L001190號羅順河建築師事務所
正常  羅興華    建證字第1423號    工師業字第B001529號羅興華建築師事務所
正常  蘇戊衍    建證字第2740號    建開證字第M001260號蘇戊衍建築師事務所
正常  蘇建榮    建證字第2605號    工師業字第B001194號蘇建榮建築師事務所
正常  蘇哲賢    建證字第2105號    工師業字第B000953號蘇哲賢建築師事務所
正常  蘇榮林    建證字第2487號    建開證字第V001195號蘇榮林建築師事務所

正常  顧峻魁    建證字第4677號    新北市建開證字第H000364號顧峻魁建築師事務所
註銷  龔瑞琦    建證字第2805號    中市建開證字第M000023號龔瑞琦建築師事務所
正常  涂淑薰    建證字第5064號    中市建開證字第M000096號大仝建築師事務所
正常  ㄗq瑋    建證字第3602號    建開證字第K001663號凃秀瑋建築師事務所
正常  龔瑞琦    建證字第2805號    中市建開證字第M000221-01號開務聯合建築師事務所
正常  涂明祥    建證字第2499號    建開證字第Y001236號涂明祥建築師事務所
正常  粘怡鈞    建證字第2545號    建開證字第M001257號粘怡鈞建築師事務所
